<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-10 10:24:17 -0500</string>
	<key>Creator</key>
	<string>Nicholas Crawford</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{287.992, 528.504}</string>
				<string>{287.992, 564.004}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{287.992, 434.504}</string>
				<string>{287.992, 470.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{287.992, 322.5}</string>
				<string>{287.992, 376.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{287.992, 232.502}</string>
				<string>{287.992, 272.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{287.992, 142.504}</string>
				<string>{287.992, 182.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.492, 564.504}, {129, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Add primers to MySQL db}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.492, 377.004}, {129, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Mask msats and low complexity regions}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.492, 471.004}, {129, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Run MsatCommander}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.492, 273}, {169, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Create concatenated Fasta\
(
\i \cf0 getMsatsAsFasta.py
\i0 \cf0 )}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.492, 183.002}, {129, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Add to MySQL db\
(
\i \cf0 createMsatDB.py
\i0 )\cf0  }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.492, 93.004}, {129, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Scan Genome\
(
\i tandem.java
\i0 )}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 53}, {190, 281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Done by Nick and Harshith}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.992, 359}, {187.008, 311}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Done by Brant}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-10 17:15:25 -0500</string>
	<key>Modifier</key>
	<string>Nicholas Crawford</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWUtzGzcMvu+v4DE5eLt87ePYuE07
	naYzqT3TQ9qDKiuNk0hOLPWRf98PJAFwV1LspJ5MxU8k3gBB6KN5aT6aDn9x6M3gvbnf
	mN/MznxzubdmvTc2/e3X5qJrY5f+M/pJDzWvjZ1iO03O9N7YcWi7bjTeWiKI78xP+PfW
	vDIBf3+A301mcXmVuHfm6hKC2LS4oP9Blma9FaI+TkuqV5AdYjoSszMQsTrvxqkNU2+c
	Hdto1tvm2bWxrlB35sKPrY8xDMaG0VxvzTfPbduB/fVr8+S7u93G/PnJPLtf7Q5PzfVb
	8/11ZkUWacQidvLGTxBr6owbi6KVDEkH8MYGbyKMovtY9Oak6CN2T0lssxB7sK3vBzuZ
	C+sCdqjkTS35L7frd2a1uzE/ru73b24Pb460gKr0B6M572Ap8toE7/Vm2/jgZ8h748PY
	ht71sslHPgSX931vFOgSlTUjTZwyXVAphyLipHMxKtk45VPMmdcqXUGa98a5oY3OBsOb
	nMviClkFMmdQkS0ZKWuRbfm9nuh9loz4slWKyiJIsVyztOTavDm2LnLhVQ7/U5FSSDST
	R/qEzpstjJT5ClS5QzA27YS08z7AtMXWtnNEqRF/GOsTbaP+sH5op4EOsZttSKeEN6/F
	Hw0jlT8YYkMJWQUyZ7VukaVZ7liuqxNZH0jPe0Rl9ocajx0iZqo9IuDWcDaeLiQwDqWH
	jVRQqCQtclJKyYXP+QjblUpytV7tzA+b3d12oxlY+d2hTD5AvG/70fXOoJCmZFfivz/5
	WpoONPuoNOGWIvABRWOzbd+u/ll9HXEUkzntSt6nSvLoduHAj4EydKzinpEq7BniII+B
	UnLUKhQDZe1YRX3sMl2N+thRFRqCRj2ut8SbM47XGvWMVFHPEIejkFUgc9YYLrJI1LNs
	nzmR9amiXlSWqGejcNDzuo55xraoQlUYykXFXrAjZaqrvMBI5QWG2AvpzvcozAJMVEVc
	5QXSkOiqF0j8acDNIrWHZKA97AVeqxcYqbzAEJtQyCqQOasXiiziBZbt/Amb9am8ICqL
	F9goJBDdqryuvcDY4wpPdFR4EMtHhScMrfUREXxceL69uTGHO/Pi09XLnzXrKpdz5TlL
	HfdeiMGeoG1u/vw6khexazvr0HN9aS07K+VF6EES/QeT1FK2vt+sDpsX+9Xhu2fth09f
	J/KS/Olq9iV2PW8DoyIel0ebwqkJfUdJ2eeWgFZIpb40Z7T0Q467EFEShw55JQCaV125
	Dq2UfIe7rXMTMldIwZ7CBZ+RNlkCE7BC4nWlCaOl65I4TWAyBTDBdXQyf51W5z5XuyLo
	N7KP1VCGUFJkweeUWCwb1qdKG+UOn3FDaqqKBWlVWZCWbBQ3oJdKRikWdCNeGg1/7W06
	Wb7zlsoYmZst6B1KWOFCn9WCtFILNrRkdYWMAr6yIPGsv6k/iwUbkpPo5xgRNcSCpGRt
	jdqC2TrcD51+neSWJfh4+oXiWj8MePDMilJ6nVymjDTru90ambnDvxvzfLU/fL7VOMco
	0guuo1ehbb6sMzpLMYBiCEpRi8lfmwNVkv23+yTwQ/Wk4tBUr86oDI6aucc0R663aFDw
	RNPLsSCIYe7deRPfwi7CYfUTzeFpACr1tWx9ogsq5dng0C7hiVY1R64LaY9cy2WNuMtX
	HXI276iv5QLJncpkBSicQaU8r1xG9FouOxbfU1bwiawPxbwgRWW5ltkofC3zur6WGTtV
	QegVz3oGPMLxpKq8wEjlBYbYoGFAicXLTCwcRlyGs4dZtLA56KoXIvTBw6xqjqIb0x72
	Aq/VC4xUXmCIzSNkBSic1aZFFvECy3b+RNGn8oKoLF5go7AXeF17gbHHNUcOj9nTrzKU
	h34cIoZNi+Lw6987Q7l8ebfd0mvnfn7tUs2z6a+ajWBUtEg8RiqXM8Qu9xHZisRrBEA3
	Qemrb3GPa5QQdblH2Z7PRtw01onX8FpcbhipXM4Q+0vIKpA4owgskAfX1YmijyQeNM0q
	g0jpD9go7HJe1y5n7FTipau79NK4VxaJx0jthbJJjD4iW6vEa/yIlhFppl4I6LDniRcc
	3myziUjwYZZ4ZU32K9LxjsoLDLGJhawCmbPYtGFZljuWazlhWB/xApCsMrKXvVCMwrKy
	3WZeEOvy9a/jEMw8aUSMuSy/GzxI03z1+FWSLjkb+3kDkAarL1b7d2ZL92gaTr6/+9c8
	bXi8eqKJPs8EU4KU3eg+Nb1Tk7G+2354v/nv9vAJg+e/bu92+3l+k1JH+W2pa6sv1oaR
	KrIY4siyfcBQtJp92phnzhpZtrOpPGl+Tz2Gl5ju6n2NR2WYIphzTRdAY0sgdMbsU8E4
	NIQ0A4V7dVUyUnY0i7XhtUYX66TRJWqLJMUwMv9kQ9XRxdipHK8uVxNh1IhrUVucglCN
	5BaHIfZEhPtileP4LcMTFc3xpvc2IeqJ3vdtmF2uPaYsdIodwWv1Q0HqKTRvYqMLWQUy
	Z7Upy8JeWKwxZF+eYH3UC6KyeIEtxznORqq9wNjjLldLM4DTI090Kjb08USO0+Thw/3t
	dnO/pwmEJt+J/D7PAG2OdXixyLteH94PzzTOkrXIxtAF/BJTl41Ums4NNeR3KC58NOWm
	IEE/WIa3Fm/AvnP0LC6VM/1wRgUz/SrF+yL6VD8NE2Lbpd87HKK9SxB1TSN1zzMIvx4U
	Fnw0vW47/JTW4ae0yqDHUqK7TDIpr0pM5lVBysuWoxCT1OEf7pbcUtIW8SjkYhoXssCY
	WLfU1hCFgmF2gUpHdivKhwHhVWnOaxWFT7yGvg/r7ECP3kZMn2VgbXmt9PlE0rPJP1B+
	Tk881fHmBYeit+8xnUcszPREh4+XKdJGJaF9QCpdFVFpyrlH+9gPIXGf88nysM4qYcUn
	n/sC/1IfM495jJpUc0wcqJnEGAPFm/RUiRxyY665IiqRnMOPyOc8XcdbQL0nPZWPylM0
	p0lZkVD56LnHRjY9naA5+TLpiF9e8atxaxdOB2wRfWOle4LGBHFyK4QLhKWaHX2M+jgQ
	kUkkAutvp0alygagXSJoxUuPkgle/g+oPIqbCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoyMjk1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiAvRjMuMCAxMiAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3Ro
	IDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9G
	aXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBS
	IC9MZW5ndGgxIDk0ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkJ
	eNNVtj/3/tcsbZM0e5MmaZqk+wqlpZWG0paytBaq0CLFtlAoCFqxFGGEVxEGqYoiAhV8
	Ki6sIqEwkOrAQwZFHBecURwdx9ERHcexn7OoT4Ek79x/ocp883x+7/MzN3ffzvndc869
	93+BAIAWeoCD4OxFrZ3wPKnCkpfRvzS7u8t9z1/GPAxA+gC4hXM75y3Sv/+rlwAEHkCt
	nbdw2dzd1z3QAJCgA9Cd7GhvnfPPV9TY3/UG9i/qwAJ1ipQF4NZiPrVjUdetDc9Lt2E+
	D/P1C2+a3ZpR5DuP+R7MZyxqvbVTvlX9Deafwrz7xtZF7VOXd92OSUZPSudNt3SRGD2D
	+b9hfmLn4vbOX95xYz6Apwzpew3LCDr204IIxzB2w4xLJUrx/zug2JO71Bt5H/4Jw6nv
	S4gggQwqUCuNNEgdQJySjocEJdaBHgxKigWJiPBx0AlHIU3oATufCy6A2Nvo32Fx9NrY
	x8Ip0EUXxf7OlWL7AeZptLwMjsM9sA32I/e7MJ0Gs6APTpMFMEBmwiE4S5IhB9eahzBM
	hpdJLPY6zIUnsH0XnIBNcAApS4NFYMLa9cQXW475IKbbYHXsMUiFYvg5HIUSHHU9DMZ2
	xw5i7VS4FvbAXuz/a+KlB/jE2NOxc8jtFBxzNda8Hpsc24+8ZUEF1GPpajhGfNw7sQ6w
	QilS9xA8AtvhOfiMrCKHYh2x7tiZ2AdAsdYBDehWkEPkA24///PYQ7FPY1FEIg0ycNYW
	2AiP4/j70R3HZa8iN5AuspFsokG6ih7i1wiWaARxSIfx6GrgJrgTERiAk/AP+IZ8Tq2c
	juvino+NjP0TNDAJuWSctEM3urXo1iNPzxKR5JFxpJ6sIA+QTeS3NINeSxvpUnor/Zir
	42Zyy7jf8rfw/cLdQp+oiX4ZezZ2KvYmWMAJ18FiWIncnYAz8AWcJxyO5SA+UkoqyCx0
	PWQbHSDbyQCtJ8fJGbqH/JF8SD4nF6hAtdREM2kX3Uj30hP0VW4+t4l7kPsj9yU/RqDC
	duEj0Sf9PtoWXRd9NVYa+yD2NcqmDB5cmQqog+uhFbnthBHwH8jFPnT7cdVOwvNwWnEf
	EgcMwteIAhADsZMCUouujlxN5pL55GHyDLpjCi1fUVwIqqJ6aqEO2kDb6CLaQ9+kPVwS
	l8FN5GZw+9G9yJ3lLnAXeIFP5E38eH4C3M0v4rei28Hv4vv514QSYYxQJ0wTeoR1wt3c
	bOF14ay4Ulwv9oufi3+T0qTJ0k3S3bg6p1Fmn2MKMPzjSSpSXwA3wmxSSdpgM67GdtIK
	vShdc8idiFcnpMWauZXceJqH0nAMfobSuhVWwDpuJmyP/Y7bA2+hpCzEEXtgJ18BTmEL
	rs4qyEMpuuSC6RnpaQG/L9Wb4nG7kp2OJLvNajGbjIkGvS5Oq1GrZEkUeI4SyKryVre4
	Q/6WEO/31tRks7y3FQtav1PQEnJjUfWVbUJu1q8Vq65oGcSWc/+lZXCoZXC4JdG5y6As
	O8td5XWHXqn0usNkxpRGTN9T6W1yhwaVdK2Svk9Jx2Ha48EO7iprR6U7RFrcVaHq7o7e
	qpbK7CwyEEQ41NlZzHAEQcMGDsG41hUdVoxYi6qQ3VtZFbJ5MY11nK+qdU6ofkpjVWWS
	x9OEZVg0tRHnyM6aH0I64S7tHO+cu8JBaGthqdaZjSGutSlEW9hY+syQxVsZsiz/yPpt
	9nKq6u7vVIaor7q1vbc6FGy5C8Fl2RaWa70bc5Ma3DgsXdPUGCJrLhHBaFyAlDJy271V
	jK6WBe6Qylvh7ehd0ILgwtTGfnvQXuVtrWwKQX1jvy1oUzLZWQPWlaUe5H4ge2z2WBaX
	eqwrh+I/3zFU/pvjLLauPPk+xpOmDgNA2EzeCUhnyD1bmcSLxBazoL0YemcXI074ayLI
	5nykZ1yIosxwvpDgm9Aa6mm4TEZH5RBxLQsq+1U2O+OhpaIJ27f06kbjSmF7ndfd+yXg
	EnoHP7uypPVSiejTfQmski30sKyESOvldLcCDHLdYfV2sPXtVtYU815r1XcKMM+gYTSH
	jKGCSfWNnpC7CQvCkJk1KQyq+sYDhKxvCpPYmjBUOgdwT+Oun4XVWUzU5lfi/JjJzsKC
	DA+mcrLc1ch1NZMVd6+7d8KcXne1uwOFifcpMVa09zblIoINjYgTXIMzBpuShpPtTU2j
	cZxcNg52wea9TTjCgksjYKwU5UawUV7WJFwVf33jlMZQT2VSKFjZhKuA4nu8vjF0HCW3
	qQlb5Q9TihSvmG+9RHMB0pyfgfWFQ6M04Bg4RFNvLxuzodHrCR3v7U3qZfo2lA8T+NeC
	4KWCMLAmyHhVmPTUY1+MvJ4kVuD1eD1IVhPDdASK9GWJCsPI70e4aJhu7DkKqS1SEC7+
	kRAu+SEIj/5BCJcOU3oFwmVIcylD+KqfDuExVyBc/v0IB4fpRiLHIrVBBeGKHwnhcT8E
	4cofhHDVMKVXIFyNNFcxhMf/dAjXXIHwhO9HeOIw3UjkJKR2ooLw5B8J4dofgnDdD0L4
	6mFKr0C4Hmm+miE85adDeOoVCDd8P8LXDNONRF6L1F6jIDztR0J4+g9BuPEHIdw0TOkV
	CM9AmpsYwtf9dAjP/A7CeOCtAODP4N2Lw1tbeRgaMsMg5+Lmh17WhQHOoGd5THPvhoFH
	D5iW3oVnsAfAtMxncBQB47z8Qr1HH0Bfwa8PX/yTcPT8uDBfe+EgtuJgC7tH4zxqvG+l
	wapg8Yy4GfoFdEHcAv1yutQjTYir0VOn7ErgXYnJAAE52UI1yQGZz0+an5DvtWeoTL40
	sy09I0yuP+jpnmvNzKz7oqw2Ulan+6p28ItBKI+UDxpKciMlRG8oyc8btyxosNoF2eYT
	/ZKVzySCXc4kkEkyMzNvv500N5OCUUUjRwT8Xo/+O0nO42ZnYUmUzENxOqEnV1bfuKRi
	VfQ/yb4jdfn3Tl4RXfIrupTQRcGr02tvLp7dtCb6XmQjV+8dde99BY5oSWTGgnHXPzra
	FbkgJG69buldTbmBzKKW3etveQqRehJxmI04xOGdb17QtVa/2UALZE1yAoVkiyznJ9rt
	cb54m81+1tO9TmGyNqKwyBiMKHz5iVnvM/lFSZB4iZOoJIhqnVxAiBkDlUFTQCQj3iIy
	Ga8ZyG2zD1llbqSOIrcKi3qjRJG1M+1juyaW2hPe/nv0kRdpA8ndualxW/Tnkf17TIGb
	mu5qGE/0JOdCn5D41ono658ejfbjWhK8wYKQizxooDzokVXJHKU8oWpJ5iWfKNjjiNqn
	AZtWG/eop7sTedANrxRbMCgvKy8ryS2LlOXnJTKRKdR7MfRuP00vnj4d4U8LRyPb6fXn
	x9H9kSk4H8V7JQgZOB/7ptAdNI4ixSKViIUEyHjSSAWJUBom24IWgygiGjJHqCzKak6t
	JqJMOVb3C4G3ayWZtVKrwKbRXqLsCsJQbkpKcqGc0YdJfm1O5toVz+fnQTNpTiwkjE6C
	/4f+Sj8++sdIwjE6Wjh6YQa/4/w4/skL1yF9TM6nxt5VboUJeN8vgz8EizPyiFqnSdI6
	AoU1uvmqBTqpRDZoVVxSgZSqcuq0ztJMmpNeeqSUlhZk+Aw6SZAdgRSLI0x6g16L0yUF
	nDka6hypKZPKyhxGKT1jV6p9TFK6Y2JCoNh21Zhfki14GR4gm2FIWlAXmLyci5xEbUBm
	BplDzdAbLCXNyGLOYM4gUxG9ZUhL0opGmVKA2HykKMED1uQkD5jdRg/xpMAo6gG70+Ih
	Jg8GKFCZRFeGISrQ7QyUVHMhStZVJJ4kEFESTYTJ2Ai/NwXVxzuGFBagCumN2AiniCfe
	lIA/wCL/yBFFoxJJ/OK665s2ezoKFrXlN5BDY0zaO5bfU+pR7xL++/Gj3UssPm2yPiPL
	35xhVo169bZNR5/Z0vvajKwJOzaYHGJ8nCN3HlkoZ1mzZzZMzmh4YVtNTV9kiyOF49Zo
	xQpvsGbBL+7c9EQiOcfkpzv2Hu8TTuBXp2ToDObskHY63nJwKXJCMsVPWhanIOnVyU6N
	xhiQ7W57ji6HpIPe5nKv9Rxtvmxnzp27pIWDDFJ9iX4IPavBLKrNotFPDGoMTJLFTxJV
	yf4h7WMwoYgzKAx6I1UQMHlTh0ASTUaLubB7f+kTLS9+89U7y68pKNlB527YcM/PBvzj
	TwgnIn+tnRIdjH4RjYZKvbXrVnxybPd7h1/fMuuAohP4JYQ7w9eBHZJgZzB3p430WXfJ
	e6zcRFm/zchxRtFpl+KcRk2SlJRk0QUMhAtQvd2pDlhsDmeYSAc9i1dckhjkrKx2sKSE
	2c8hicGEblAxNiPAJvu0JrUf4hN1yKU+QSfZMCcA5yGE8pzGHOeHBAMGKqvoJzwRPczG
	MlFhwjIUZiryAmaLNwcFAEVlSCoKmTjQkToolOjZDy37dYtXPjUx7877O++w7U/+27O/
	OU8Mbzj4utBbs+/YtejR7e+uW/rm86TwY/yMM1rAdS2OvcMN4rpqwAlLgwWj4sfHT4/f
	ye9OEnyykSY4dSA7nVKimjotGiEnMUeXrjfYXZqA3ZbsWutZXPFd9iPnzgEu7HfX1m51
	qNRAiFWDvDkwABv1gzpJ9iOD+Fe0wMDEWxF60QQWs4VZiZGMLRg5wlD41f3bV2zfsfzO
	3aS3Ie+qfY+VP3XTwej5z98j13/y1ulf/+rMS3TUiORJ1Hl+zKbZjST7/KdkOtqQmtg7
	vB2/LDnwK6SPaIPLtsgP2ne6OCGeJghGU7whwWQMaoNGOd1OJmkOc6fIC9yppN/Jb6vO
	un7n/cTyiVdzSn/KQGfKgic1YavZmVoiSpLZ43RIaqdZ45O2OHY6jqAO8D5zgs8h2NRa
	SR8fSHAGBHsgNUcK2Gz+wBueHUPCXxsZEv03IiVoFZmRROloHpYTtOO6QSxVpKUavLzA
	4Wc7IvCiy6/XGXSJOqOOF7W+lKRUP36hdvpJslNlkfygMcX7SVy81+7BIgED2YpyFafD
	gJmaIVuj2JuMzIzbyc3NcHNzM4oQ25g9yahSuKWhAKGtERFtPQoR8eN2niLifnDobHGR
	QXfxc+G+Lfdck2c8IF2dP3XZ2KkvRj8l1j8RlyZt4r7bdgnEy4+/4dopCyc+9vjzzUXj
	Szfk1Dt0xIvfLimpiPqXVK862EveRXXDPW81Gncma2ZoCGYhmrJFssgBPpC4RFoiy4lx
	NNEEoHeKkkmrjktX263ElA5mm8UaJuJBT9uQrA2fV9geyKxICWHAKUYCbeeQwfTq2akk
	RTTpvasPBQunr/pLQ/ZAcv7azsOH0Ci8O8VT8njTw5Ep9PHuUY1bz0ZeZPRRRh8pxT2I
	neOKgg7pIx6JFjm1ymKxIz/pEoeKrNrzLSUnI2Un66raKz9WNrxa1Ha0VF59ocm7+gj+
	+IwLZ4Wj7CWCQA/y/jWOrUFLM6eJktEysVEE3iJOF+YJy8RbpbXCAHeae4dTC4Ioy5KK
	o6vpA/QJ3HxLDCoVL+AHRXGRAVGTJfy0KIgqWUDTgS8EPCeqJVEt2uNUVJ0OGps2rt/T
	NkDMQ7sZA6zMVqf72IqI4bZcznYxgn5tbU6mvEL3HG7S1sxmYYXuuE4uk/FEQZiYLEZW
	SKEKl1LSe3v2kVc/js4lBz6O9m/ZJxy9uJecit4UaaOO3uiNl7HjBlHfbGhNZwXzj4in
	RMqLRjFg7Ba7JMGopUarDncJEK0atV2y20GbrrI7SI413Qa2JNyqr1jiIXUZsqVlaFG+
	XWZ2jjBd3hgvrTPKbzzBtSar907e03GuPuuIM29lMH1icXbSIbKTz+2bNfWR6Y+x9W4r
	mxNnrhh58/zIa0gsrnRp7G3eg3uAFs+SNrgvWNgnb9Y9aH6S3yXv0O02h+UX5bf4j+L/
	YtSOlkWnVdI6DRqbZLOZaCDBnqQKmGz2pDBR4U5wSdOVk8O3u4Ci0llg4f2aRBVqpZ76
	iWTBlBCHKbVR6weiw0A2o+Hn4jFQ9JYFzOCnGpTzNUoyWnsDaijFM8WQsX9/Td7kZ57c
	vPlxfKS5GP3vP0QvEsOfxS6SsGPzrAcu9u89x70T/Qy3vkj0aZJ5EQ8YQQHlcB0K+v38
	eNzHrw76A5w/bhQ3nufjZR2NV+lV2oDMlkivlu2JhNl6sBkSw6QKtW/l8C6OooTyXlt+
	MnKSWbKhuwLTP2VZzBYT25+Y6q3ba3riBsHq1CXp7rz/EJ87ULSNcsc4un9xBJ8H8d4U
	e4s7zE/CF6ZckhO8t1jVJ2w2PGjsM/VliGmpvkCRp9ozPnV8YFrq9MDc1Hn+Zdplccvi
	u71dqV2+Lv+O5F1ZiRyaQCGbz0kEuynJ4rCaso05aQma+bLfV+SjvpQ4NZ+ZaH3B4UyU
	eGfO1kxNrqSK11EJcj25dpfVbA1YxqT5pUCaPT/eFdCNgUCOLS+/f9huD34RKWGHlkiJ
	DlOM3ZJcDFEcmfFmp0KmTTcrqzyZZFO/yWf3e+JdHlD5JQ/hsvBcKWRgymnAsiSj1UPc
	CSke8KTEx8kBtYf4fSo1yeY9IKZjkKx3eIjNjIFivpWNXwkUqbgsFOwsjRZc2TQD/lxm
	svE4yCyf5B0y3+xY5CLK9QsNuz9APpd9lbvm9F0VuOXedWO7fj/wjxvG0T2Cf8yDc+dX
	pdUtPVEx/+33Pj8lkSOkfkbe9OnXVaXijpeSMeH2vl+un9FxVcH4umB1hi3RmZtV9cC9
	Z95+lH6DsmSJfU5VwgzUnKm/iMtRH48nYVIe9PHmEgsnxqv1drSb+IqVDqZ4UwLn4ih3
	0Yy3soueeZdOTZHmkpPsEqMbMqK5eG1AYzWoi5xTLCnaUT07310++/pH4rmgcNfhvXv9
	pvy4ZKNrXGDljA0bhBnRNzdGqooTNYSuV8m3z6PPb1Rskik6gfsE1Zxp9kvBG3tNd1p3
	Wjlmc4sNNYZGwzxpKbdUutvYB1uEPtMW8xbLLthl1tXAJNN4y2kTXym8INC1wg7YQXYK
	uyxCappgNVnMuCeYtJoEpxzPDIE5CblEzdpvMVn3a+81oz14wzOPaYut7ovac9ZISQn+
	bQqH1iGDhtJUYMu1ojVmdyQyaSres00mMJsXGSwWq0DIInzZteLVSbfipBLJGJNmlLKb
	0TQ3k0KRoxJVFnYk28SLRo0ho0gh4TjPKf8dbRUP9TzkT0/OzdAV5OqEMfHRrpeJi/C5
	86Ibop89HZ17SJSfiBM9VvmBVL7uYh+3iu1Pyu/ChVe2XZ9Q9iXoZSV/qu99fMsHUGJE
	E2/dJzCrutyexWJ6NB2fz8nX7RcHNRuGa5T+GBgFA1TQErx9TkOUT8GT6Lejf4i/Baai
	7+YBSjEuRl+DfjU5BauxrIel0ZfSPbAO82wMC8Z4QsB3yhEQxgPsVLKLLqbvcrO4l/gH
	+HOCQVglvCdOEx+SbpNeltuwJePLiG+bHNyAezoFHbpmAOkTtRbftFktwZfmIe5FrIO6
	abUNkysza9oXdrd3zZ/dii0oevzF2vGt99/9jFjIgQ8CkAn5UAlVUK28H7MX4jp8v2av
	xNNgOswEfERn34YmoC9HPxJ9ZuZYK/SQHXAf+kfRczCf3AXL0K9D/yB6fji1G3MD5K5+
	Xg4+Q5aBnUwManjXNUaby6rWuH6DW+ihh11vWz98ltjw28gHxNYfB6qxavIoeQTmgIs8
	iSfh5fiynUa2Hkxf6GrBqt3Qib4HPaeEhOzuTy5wHSNZ4OMJ9vFDMk8Ou/6cn+36KD9M
	Sb/rRCDMY/RcMuaCCa7jzodd/+Wc5zqGfu9Q1Z50bHHYtdu50LUxOUy29rvux9sS9tkw
	FC1xYtfDrkXpm11z8pX6yZvDdG+/qwTrpwU1rqJij2uk85wrNxCWCeaznZNdGfmvuFKx
	IzZz46C+oN7lcG50jcaqZGdVYDT6Z8kesg0yyLZ+30TXM5hEdg9OSC/eHCY/O1iTlu8L
	k+XBopq0zek1AV/6ZJcvvToQwPS0F6XV0nXSWKlAysTHZTTcUpJklA2yTo6XtbJaxiNX
	mDzVX+4SnyV7oRxh2XsQP48IYfI0FvLPkn1K4b4jMi9TGWRjOPb+ISZbxjDZewjFiqC8
	7j0sKikxTPbh9zxWtC/oQpEmwCsVOpQ0oogbCiQlMoWJ+Ip3T1iENebucmu5YYy+pLry
	fwtalJrLobJV/PvASpyhzfiOFNrjbMInO0zEnE2Xm6LZ+j9+XUuwQXtFZiaarYPdnQvm
	Kk+Q3qr2FnyJDN3VjU/CPW1u94EFnZfeV/0tbbM72BtYa3uo09teGVrgrXQf6Fb6seLv
	VM9l1d3eygMwt+qaxgNzg+2V/d3B7ir2FHuwrWJx8xVzrRuea3HFv5mrgg22mM3VpvT7
	l7maWXUbm6uZzdXM5moLtilzMQiq5jdU3NKF0onPlPhMmNYQmjBlRiO+xjdVhskO9na5
	BP4HhPJhEgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjYyODUKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzEwIC0yMTQgNjcz
	IDcyMF0gL0ZvbnROYW1lIC9OVk1TTEQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9T
	dGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAg
	UiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgNzIy
	IDAgMCAwIDcyMiAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCA1MDAgMCAw
	IDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05W
	TVNMRCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3Ro
	MSAxMTM5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFegl8FOXd/+95
	ZmZnZs/ZK7tJSGY3m4SQTUhIQi4Cu5CDIwQIR9gEIwl3BCQcIodcWgwGlChq1WpBRbwQ
	NgngJqhgi1WqVOvb2tpWpX3xaDVKKfYQs/v+ntlA4f383/539rl/z8zzfJ/f9TwzQADA
	CNuBg+DCla3t0E3qseYdDEcWrl/nGXPJ+zYAuQNAmLakfenKgdR3GgF02C5UL12xccmH
	fzp8O97AAeDevmxx66LvF7lsAOkPYv/iZVhhtPB7sczul75s5boNN00QujF7EcuzV6xa
	2Dr2jspjABlVWM5Z2bqhnYYlPZbbsey5tXXl4ldO63+N5S4sD29ftXYdiXDVWI5geWr7
	msXtd4Z1pQCZPI5pC9YRvNjPCDp4CtORMHWoRqv+DxFFBADwPiDcQKW7ofR/F0RskkAG
	HD0YNDKjFpvAjKkFgwJWQGzArtUjYkI/JGrhECTxmeAGiH2O4QuWRttiX7O26KrYn+if
	sMfxoaB1hlfgFOyBXjiEVzcohIdFsBF24/U6/AU6ce73k2OwFjbBQcyfJK/SdmjCVXZB
	O/wU8gkXew8OwxZiQpxscBbOQQPcH9tL7Dj2RKiENdDHvcX9JvY1qSG3AoVkqIKZcIL7
	Gn5LeDpWcAtrY7mIlAw/g3N0Ko7bCk4ogckwDW7CMT2L430Dfk+yhMrYJ+CFIMzCJ2+E
	++Bp+DnZSxfT2+hB7i1hTuyxGD4F7yRBJtRAG1KthdvhMZzHN0RP7OR18inn5h+PXor+
	K3YQJz8cimA8VMNtOJsz8DZ8CJ/CP8kcsoT66WyunRf4pbGE2DEccwoUwBS86mAOtMAd
	sA0RewK66dPcnuiZ6D+QLzi8cnHUJVCO829CrM7B74iVJJIMMpxMIrNIGzlArlCRltEd
	9CD9BydwWXgVc09zx7mPuE+4v/KT+A38ZzpDLCtWG1sW2xDbHzsV+yNiqkIW8l4TonEz
	tOKsbocdcBfswtV6HK8nYD88AycgAn3QD/8Fn8Af4RL8g5hJARlDKsgSsoJsIEfIcfIy
	eZe8T5tpK32KnuN8XBM++yAPfBU/g1/Lvx+FaGl0T7Q7+ouYOdYTezP2VWwQ0VQR8wxE
	NBdCsBifvBPuh0fxiS/CUQjj1Q+/hz/AnxE5GS+FOIiLpJMRJJfkkWIyg9STJrKUrCMb
	yZ3kPtJFHiWPkzDpxdG8Rt4gvyNfkIvkEiKDMFMDtVCVptEcmktH0ml0Ke2gXfQwPU5f
	wes9+iv6W/p7+in9K/0XZ+UceKVxmdwkbgp3E7eK28Bt5LZyLyKeb3PneR7Xz8Jn8Tn8
	D/hn+KP8u/yX/L8Eg3CfsE94RPhU+FQHOkU3VjdDt0z3kC6i+1DkxHpxibhV3CbeKZ6Q
	QPJJh6EHpaMbZ3rdj94ET8J/kdfgY3KIc9AXyQz6LHmYmDk3LOd+RH4p1MI9tIKGSR1N
	4P5G1pP14OSeJ5fhMpygPP0t8fPPkgPwCkrSHrqcbuAtZC7/PD9I1vHv8xy9AIfo1+xx
	Ogf/LABdj6poJRmHuaWwEn5MHfA2PYirsBp+Aj/WybQL130vZNJJMJpMZmtDv4EvUTqs
	JAC3oJwMkqeFdfRJson7ghqhgQzST8gYYR0s0Smwg/TSadzb5AJK3ivIL7VkGS0jC2AQ
	PiNPkc/oHKijd8HT/FLhV+Qj4ifThGXIf8Cf5yZzS6idnrwOlnj2KBxDSTgHU7m34Cby
	AEr/OeqHyXQVPMG9Sv4Mx8gd/FJuGY5yA+XJXSgLh6GXm8QbYAIc447Ba+Q57gPih6P8
	BnIr2RerHmyGb3WH+CNct1DMD4v9PPoH8gx5L9ZP/wolsZ9zc6JLyeN8IsrlHSi9axAh
	A7yI/R9HjXEIJMxloDzeh/zqRN0mo5TXoOaaCjeTSygxdyFKxSQLptE0WE7Hix4d6lJx
	OEBw/OxgYNzYijHlZaUlo4sKC0bl543MzfFnj8ganpmR7kvzetTUlGHJSYluV4LTYbdZ
	FYvZZDToZUnUCbiKBHKqfTUtnnBmS5jP9E2alMvKvlasaL2uoiXswaqaG2nCHtavFZtu
	oAwi5ZL/RRmMUwavURLFUwEVuTmeap8nfK7K54mQpvoQ5u+t8jV6wgNavk7L85lawYQF
	rxd7eKrdy6o8YdLiqQ7XrF/WWd1SlZtDug36Sl/lYn1uDnTrDZg1YC7s8rV3E9c4omWo
	q7q8m4JkwjmGk3xV1eFEH3bF23AZ1a2LwjPqQ9VVyV5vY25OmFQu9C0Ig29C2OLXSKBS
	e0xYVxkWtcd42sI4Hdjt6c453bknosCCFr9xkW9R602hMNeK96gOW/343Kqwa9MF97+L
	eHNbZajj+tZkrrPa3eZhxJ2dHZ7wgfrQdX2TvewOjY14D+xLM2paOmvw0XtwqYg7DwfH
	hs+mEp/UYl81q2m5xROWfRN8yzpvacEFSeoMw8yN3p6kpGBf7DwkVXs6Z4d83nAg2dfY
	WjWs2wGdMzf2JgY9iTe25OZ0K9Y4mt1my1DGaLo+sxiRjrdpOY2c5WpnXoOTsBH5JoeD
	yEcLPTiSkA8nUsqixaXQubAUUcdfI8Fe4UW4DG1hubKlUyln9QglCQsZis/T+S3gsvsG
	vrqxpnWoRpehfAuskTHHNQYLk9ar+bDfH87OZnwhVuJC4hjHaeXRuTnrI7TY1654MEH4
	YEYIuzWW5yHmXi9b1d2RICzAQnh7fShe9sCC5B4I5vkbw7SFtZy+2uKcw1q2X2251r3F
	h+x7THPOnGEp89rfoiTYq5eVh0nCf2heHG+vneWrrW8Keao7W4ZYtXb2DaV4OwMUccO2
	oVzYXhnikiljbczRZE5rRU68qekaCRZCxjCfgX+dxsmLIqKErKjVEE9NWGmZFI8b9V7v
	kKD8/zpFYhdZLy35d7ehaYTL/UMDjQ87POaG8g3DM3ZytbNR0dDa2U2dnfob2mpQhXV2
	1vg8NZ0tna2R2PYFPo/i6+yjz9BnOturUfnEVzQS69+dHK7Z04hTWUbKkW8pTMhlFgEV
	IXOD0RHmQIQp3ZScJCPRUxRpSQ8IfISMPMaBXmSZ4wQSJZ3A2tGDJpW98rzX3H7l7xWD
	FdOUyxV1gxUQwLzyPUaj8r1WrzUDI4KO9vce7vT3QQGugIc/DcgIzGbeilaIg8QTpBr0
	tJpEyOVevvwzvOHlAQgMjMovLCkU1/vP5Zw7p40z9hu0a9+gnyyil30gWCPpdFQnSaIg
	6428TjIbjaJOsgiyYvyhkVAPTitVNDpE0UiNPJ/KUQeHSl+0oOrnFOMVSqgseQVdhJwM
	mkWR5zkOJOPzlrvudPsTlcvgDlQo7LqMcwlUDBCrq8xaVtYx0t+x5UzHSLd/i3LGb7WV
	leG/QzGfEc6c6dBiUanoUM6MyveRQruP83LEy2UO14kjuMDnl16bOHj0SxIgn5Z5pYIW
	of+7GnIo2kTHkvbfP7D1JZwkB7jfEsbiHG0wDH3KXwcnZnoUa5GTRWVpbc43h72Zwtuz
	UoZlZTrtBiF9hMGeNSwlJRUImkXisHuzsoYPBz55mJe0ZPE0NcWbZQPJlS1F6MNBkzkb
	0qent6RvT+fT0yPk18HUFJkQkIcNk1NSNssWyMN1hZoR6CSCq6be7ff7K4h/0zTlIqrb
	Zv+mur9iilV5foVFm5RLrH6QLVeFfxAqAv7LGCMqeRXKYEWHMJKhBFgmVpurTKxApiDN
	fn8h8Ra4UqnToRMT0DTrdD6sKB5dlJnp83LegpJxFPM+1ImF5Gd3VCzomLLzntvX7/70
	3ugRMuLXJ8tb746+NUCm7RzZvG7CjuPRPUK/3jpnX+PGSP7wJ9o2fryRm7TrznFNI67s
	k5W6rdVLlyOuFOYhrj2IqwU88EBwistjsBYNYxE4PI58R9iBPp7FQ2ViGKaS5GGqJ4/k
	ecSJAvEoyhC6qsdLSBal9jLFm2UBKSlbqk9TIkQMWuPI1XjbCUHoGHIIUzNBoWiuG5im
	/L1uCKELAT8iAxUC8hFCMyofmklz8+rrIKE6najzZRQWlBSzi6EyHLGYh65f//7ZG15o
	WP7SqzsW7I3+5osnNk0tnlg+dd4dLRMfjg4K/S51/9cPdkc/+mhLqutQis2XO2XBlQM9
	p1QXzp9AM85/Es5fhheDxSpR+WSJK+SKdTF6RccLkozBoOdleWiuOsGLkiUCx3uzmKRk
	gSRGyG29io6gxPzkhCAoPPcTitmgm+cVefM6NvMhGPQMg+UaBhoEDIq6QeQb5fIFhSUX
	mi8AIjHENUPsMoQJskrZVVZpRk4RkSUwNJMCrs83aGjlON/3g7uF/mejuc8OLtXm1oSe
	+Hc4NzetCwb2J5FirkQskYuVieJEuUaZbGvk5tlWcCv5Nmm53GZsM62ytdlXJW20bUu6
	h9tp7bQ9b/ut7ZOk5P1JnyTRbh2tnB06poekRCES+6LXaCrC9L1gktlaZFYMw4qcQYwE
	p5kDYkDRkgjFaQQqkOtdZSgvfm38yX1giZ3vMXt0r8ROg4CBj50O+jheEKhOlCTBaDKb
	DRbFajXbHU6nLcHldjt3mSXZE4kt7hVsVnQKs4IznajGqCCk2pwOmyDZnBLmrWaHVaBW
	s6zXpxrMDoPBzBSd2+nAOwjE7WyisnmzlCVRXDa3LctmtRoMej2unyyj64treFxgIo9L
	NyaooNLf7JadTtnt3ifIZnMkdrp3hL9IS50ZWhqsMCtF5jzDfsNRA7fKsM3wiYEz5CUF
	kmjSz/U4iM2ywbBP9ghdAm0RiCAkJpkNTrdicLldNYeZBkFdgdoikWkF5PRNTJX4N/2R
	xcql1ZuU5tWvM9QSmTqJt52OFxhJonKBqZrrMoxvlApg98QWhJ6lAxXKAFMzQxpnSD13
	SKimBRSzaxl8ENPVZ/7PCEpLS0lpaSPqqdXNawpRhSe4iktQD/nsxXadSHyaLueaSMFf
	H0yRx+6l9NvoL15/dPTCQPPgx6/uc8iJ7p8K/d9POXn4wUFuz3c19Ow/SOHeZ74fzx3e
	cfj11d+jdkdd1BT7gi/mx+Hpxmh4PVg/L5dk6DMMPmNGTjmZQnR5Upk017vUyxflZBv4
	vKxME2eBjFRflp+zm/QFSVl+f47e5NDrTQnpqou4ZtrVJDFTX6ByBlfIkkASIuSnwdQ8
	jy6z2OJJhZDia/dRXyw1aLUVQaqSuiqVS32FbsCDkEyM3f5pymfN/rq/Nw8oqKou1w1i
	Ds1vIDAw2HyhwzzSbx5S4mVMMhl7M1bHP1Pm0Nycgfo7LXN0UTGqq/QSVFior9J04vDi
	4sICtvMSOZ3T4fJl2lGzmVHpJxQWFBdzys1HFu47Vn9361gyZ4pzZGDjmvu9L5f+re+N
	taHEMcMSXraMzZy75Md3TmhrbTrU8oP62pc6Gu+ZZTOaU6aMCqQXLG5WfvzczTXtc9qj
	/9w6veDmIvKZRZHN/pvLpi6Y/wLTd2sR4wTEOBn2BPVlXJtjafIPdbw7EjsfnMNsqX63
	ld6U3KbcIW9UHpUEnSPBMUKuJCEaknSWdPMsA0nPhxboQpMMvE01iIkq7oBDHpJPKLlo
	TvCImcMsITArZmquTSmtZTD+XVP2l+sGUO1rEA4wnr+gDF5gUDU3+1Hbu4bQsqUXFiQ4
	RTR5abohUDjv8aorB176TSchz7z4Vg9Ze/PKA/M2hEJPkrvsb75+/uwRMuPo6/uNi9d0
	Rj+/c9euuzVeWoHzPKvZNRWe64OU2PlenJ6NzXM+qiyZ05n5lESuzRgxnTCLCWZHygjR
	55xonmvWOVx4/uPV5zgb9Ev0Qjkp0Fc4a8kE/RSnzm2xGA0Gh2yEZFUWLWa9Q6UG0zvm
	kPEdxTLfsspywMJbIiT9hFfxCJmezD6SoTESzl2D4cIgKvgB1IsDASb3KG9bNGPXjGKF
	DkBGnGNsjEPsKFzEkYBcwXgH4TCje/aj5394dv83G362eMOx6C+ejebn3DJl86K7f7Bo
	/PK2SY/1fPKrn5DxB07RMeg/vbpq+5ztL3y39b7y3R8w2boF8RiP654IaXC6D7yIg4yA
	qMyBSmCohBgquqy03e7dibw7cWISFeF44huJeEqVY7g9qSOJB0YLyUnA2YjVkgLpCu6p
	KODB2QzM8GQWn5yUY+2yHbBRm433qEbRhbxhi9AHgskOj5TpS/FYgi5PEVgUS7vlE0Rq
	XHrmuDiD+BlAKGMaPBp7MH95sHn1Bc1uoFSd9TNmWbMaYfIjt/AoWyhccXZxiF6UJSZA
	xBsHS8fNCGdGv3l1/RtLnyTw0Gv/bf7+En/PwuZj0XQ6m+xavu4UabPd9dXK93YeIRP3
	f/XOtJlq4kNPbCKbhhl33X8A8RodnYunb+MQrUKS0geZcf4ZhUgxPipgiAUQMX6UYxTl
	3WXynMzFmdtHCxn+/NE0w5bhDECFyqMXl+Ny6fWJWaYsd2KiT+9C7YRnjOwYnEKE3hcs
	NOWpDtGd5dJlqSa9Tk2xuN1yYmIIDYhLTkiQXdtcRHXluba73nXx810EUK9FaMYxGXcz
	ECHvBodRz14v8b6hZAb0BPREX5TlUvQufZE+cz5aGbQCfjQEp5tXk89Qf32qDPo3XULP
	ao1mS04za7NJeU9LNB92EzMy6OMP4MUckQEUXk3ZMXuh+fUdZuWMFPfQNJ71u1y6BJfG
	piUl1/FvSSFnpvFFsjtcjI+LbUN8XP4yTcsYNe3gpLws2737n/zwxa+2/HJ1+qEPfGve
	3rm9b97nztRVVY3hlfcvn3DH8pIW67hx1oQ5Zaca9g582EtyHv3ZkSux519dNmHbzEQ6
	a2VJXf0Worv9rh9NvP/nyOcxKTqX+lDuOdwpnAtOvEcmeY65Bgpo6wlnNJmowAPhsnir
	YBCpyeTTE1wSwi2kWQQMOtFjtVAqm0wevQyATi96b3qZxz1efzBN1gctZfMRYkWfpw/o
	p+t5fYOst2cRhrdd39B7Hd5sd3CxGXFFdt1Ud54BrKC3F98kbFKu7hc0e4I4DzB7wiBm
	1tpWxoAG5ayoCBVs06RtD5oJ7vpICcOxxF7IMW84jVT7e/2Dimdcfnl1xifHP/OX1t49
	kR84d+5fP3jMWneUz79y9N3aRZovWIm+4Hbk52wyOTi2xkpygrK+aH/OSd+pnHddZ32f
	U92jrkd9RxKOpB3NOenSVZsbpDnmubYl5m05OpmkSWnm0VKhGfeWOegLBaeblCJuRDal
	2dk+3F7hZqAMHV20LympqT7V4/CwCg9RVY/FZvPZHQ4Hq3AQu92RoeoSVaNRJyLiumw1
	1Z4F+pwIeT9oclhkW8ihgF2xU3uELA+a1BQlNYSMrioqVVmNClTJDhElDwIwHebjBrrB
	j061R1Edir0BdUkcYLYJqxhysa962M1YE/e147kz6G4zpwl/Qz63goYenW1cMWbZMee+
	MYuVolnbq/nRaDX7mwvthSKz5ugLsZiZdPSHNCZHm35DvvLj4xmL9zcv3Oms7124c6dr
	7/EH7BMq6p9r9q04/rAyvqju+VvS2vjMo6sb2m5etHDrmlGrB2fT1xoyiioW7H9mcJCe
	m6wWBRccfSqqRxtehaa3DNfSBd8EZ6SLo0Xqo+lSMa2RGuhc4xK6UdpgfcF6SjppfUc6
	azVzCS7K6zjqcmlrFVTKcDuGayUbjT6T4lCwYo1CTCbFruKoIyQatKKTrMsyukwm1Cig
	mBQ5Ql7uMYZwU/dy0BQwEcU03TTftMrEm07SLWhTKOnvcYXwpKI/aL9ubdzgMrnYsvjR
	C8AtH5o/TFZjgtIw5KVW+AMVgP4s6hx0U4cQxxwDf0gg8AABFQ5zqq4hfgPWIlf18cHh
	y/tbd+xL6jh+r3Ny9e4PC5fymX0rF+25bcy2wS30yQV5oye89bcoe/NIY19G2/CN1Th8
	W+eF74Jp1WoDf7OlybncIpQ7R6vVfJ1lslPI4Eda/M4SvsIiKHhUFaxHbT/Mg1GjewPZ
	6L6H/BD+6dUlujONpfiSbKmyzK2TvMRmpVyKi1qtDGrEWFHMKYgq43WXajZYs8Ase5Ig
	aT5uEyLUG0zHHQeVrdYQyLtQ1xBZwfWFqTKkoVrBBU7Tv83gu6rGUa0w1cE4mJ07xPUI
	6mxNjWv6Bv0rTW9r8aAVfYx/nzYgjgijprXRP23myBD7Oh24u/alDeeGFPVVPe0khc+q
	zftmPvLWrQcONpxq29BtTVxT+/jpHS3V6xdPiLYJrz7YWvvRLw5Fvzk07SeDp7jJt48c
	P4PMf7lj3+T734/zKTcPcbbA5eBmmbtb3ifdL/M6U4LpkPQm/2f+O06XSbP4UlJMJ+FL
	tnuIaLZQDt+kWYbQk9HpNAzBZ0E9gVBZ0LkM4s4LlTORbSj6kM9cUbSnLfh+5z24iDoh
	zoEcNCjagc3bfaQCvbD4mY1ySdPKq9fgyWYfvmM+3evwBoDpNNnsCkDQlKCVenOxgLU9
	qbYA9vT7GxnkiLj/qpl041MY0nG0Ge9q7IqbLQ1ltLFXmdUlZqIzyyGTHsid+cTM4ulT
	8krnv1XWxGd+uHn98OfSfhUdiDYw33wa+mgc4pUDl44bsi3onUViH/RiyjF3IxEzD5ke
	9z6exq3nNiU+bHjIyBsYQ+Le+Hwvpl5GVYWZndxu90HDIRNfw2007DJw2cZ0b5qv1Mh7
	jAYuBXU5pjxxpSfMtEM6ISOSVLsoqCMMKZ6gQpR1JIe5bDIJeYDk4bAi1BFUctmO6qLk
	gQwlg2ZcRJfxdNCaPqIIEpQEeh43V6+PbHg97sut9tddbh680Iyuw5oBFPjV13x+5vLj
	eSGxxrdJEHcgcAuAANtLNGdX2yelD2e+naZZ4zsB3Cihj8F2TRqjZs45nr+jYcOG9Izo
	H7Mqq9469tYv+W5++203L8tN3fJecUPrmx2RHTvIcsO0W2taxudlZ29OHLFq0tZjfT80
	trQ3FBRkJhU3Fc26ffoj8+bNwwmujX1NHxCegyTYFcyeYlliWW/psDxiftT+rBwednrY
	F3ZUugQPZC1gM+RYjWi/OIPlohU1ZY+yztZPomCnyb2OkGyM0OQe0zrDKzQZmTUZZATJ
	kJ6DzKrIe2VOjtC9vcml6CcgNP7LF/DUZ5DF8T0BHqciLmXKWabqMph5H44glNh9JYX2
	Eq5Q9LH9Ipp/8mXq+LErgvlJO/am7C15t74ntXuzKyO7Yt+D1tFZ1b6ttG0PEbZEt+4Z
	PN6e4EnD+T2F9mIjn4lfZTwRrLUN5zzGGn3QOMN4j7hL3m58hhzSv0wMOkHQJ/DD9aUg
	6GW5UBIceBwjUEGihQQcaDBkiZ2d6PSgl0MgKRLFQxMnmgpt73eRcKvIXtwCxgz9+PaY
	bZ/Z8g9+yzZ8eAzE1D0TEQlVOlPu8VM+1EUohsckvc1VRPyNXu7auQKZcSQ8z5JQVE8W
	nho8wGcOvtzy4eoH6LYrv8P5QLSe34LzccAjwVmehHxD0BhM6NALstFgQpdZn20oNeEB
	uIxnSSIQJ9iJxFkUpVA046m32WTWiwpnkixms14v6yQ957GjVlHMBP9mfUgm/fQBcBKu
	ew9O4kLeQB6yseaoabPAbX58t3+jy8a2KR0Kf0ZiztrqZitz1PCgEhcOj0rwoITxraF0
	dElaTlF5d88Mt5X8/tXBeQseWRiILnlBSfTOW8aPGPx8/35u7pW68Bo0U2yewBnPfV7w
	7Y75lopvpUSJ1cKbj5z/8dUUvd167YSP4vklo2c/TMVx0WlQKZ2+8tFgrfQsWjkx3jQU
	O3VIRMtgvdAQ+43QAI3CmzCP/29o1r0ATfxaDABrMV2B4RYMo8mbMQnbKjFfxa+NfUlf
	wBTw3XMZ0gE8hYH9ymE2/IysIZdoCxfhb+E/FpYIUd3vxCXSVOkr+YC+VH/ZsMjwjjGo
	jdWJA+Xw2xABt0IK6uw5aJqz8fslDstsFjaNCt1WfP8NDbNDtbOn+8evaWtdkTt5XeuK
	toV1s7EDavDLGIbDw9oI/neEPdHKp+Ob9OEwAi1FFb5DnwiTtO9hZkA9fo8zB9+xz8W3
	Czd1z9423koPwVEMpzB8g4GHfIynY5iPAT8Oo4d69hYGI5jM15LeafUF27HYO7WugFX3
	BifFU70pnsrl8TS/kNEd7K3ewMoHewvK4+XsUfFyekbBtvEKfh1B8MEstmCchyGAYRsG
	Hh9+sNeZEu8mO1i3p3uTkgssp+jTSPE09ntaG+LTQT0226brpov0m/El5Eu8234t3qbF
	87U4oMV5WmzR4m3kL+zpWnxKi49qcZ4WB7R4uhav0mKNngzg9RVeX+L1F/KXoA1yCKhE
	ySGKSoI5JKiSPvy4xtBTpN4fIYZgSZE60lOpFmAo9ExUczBVMWzOnqTmYvBmV6kl+P0a
	qhs8WpDAxU7pbVYpGCGHX452mAY7TIDOaKAne6o6Xibl0M+zxxVjeAwD35O9Rn0Ne3u0
	IoCHvtijXsmNkIYe9Ts1IpEe9V9qhJKgXf2nekH9h3pS/Vadop7NflHtQ6rHetSIGuGR
	6kB2hL4YtKi71Zk4uAvqBnWFeqtHa1rhxSRoUBdip6bsJjXkQdIedRqeTeNTJuJG5bET
	ajU2VmVHCDmhBtV71MJcrWsB63pCHaWuUUcyuh41J/64EfGxZbHkhDocH5amPaVanWOS
	TXJJ1x/ErufErkNi11axa7zYNUbsKha7Rotd+WJXntjlF7syxK4U0SHZUDObJaOklyRJ
	J/GopUFyMMfAz2TKgV/OYKJDgcW3j1peQRlCbYAwozxSIlEUjrCdq6W1syaQ2vDphVC7
	wBP++yxfhOjrm8KCbwIJ22qhdvYEd7jUXxsRYzPDJf7asDhjXqibkPsasTZMd0UIzA5F
	SCKr2pnMvm/ow1VN3HkvvgIgJLbz3sZGSFgfcAds46xlNVX/j6hFq2yp0tyveMScuOt+
	tTM29uGih3pFdazo99fOwmIXK3axojsl/HDtrFD4hZTGcAHLxFIaa8P7ZnnQ8cOPyg5X
	V/WRl1jSGOrjcsiR6pmsnsupamysxaXR6CCA9Uh3hCVIJ30AAUYHAekDjQ5Pvdj9wKfR
	IdvF6RI84NPofAmeG+hSyUt4P9yFY4L3c52HVI0u1XX+Orrufl91VbcPI6TBe/VrNP3x
	e4Ur2CO7VRVJvBghCYqKqpGohLLbhGv+TZI7RDLyGslI7UmcNvL4bdi98DYmz1UaExv1
	dUj/h+ziCX5/dRvjlRmhbgkmNKJF19IEpX2ctu6mxHHPJPfD+9yXYMBPI/T4BY3BNwEC
	ATSv6FTrjGEdVokYGJeM8bq3JvfjIc1zGrURq01DTbnjc8ezJuRediMzVluGmtxbx3iT
	+8lzQ00KVlvxGdeNe9262/AH7uq2qmv/tUO/24bSdVAbzp5VGw7g9xTdoliNX6dUNWJd
	/tU6g6EaHd945UisrGCEHHeN8FqdLA8RIhonpueQ6Sop8a9b1+hfi0Nau3bddQPzr1uL
	sgn/A5mk/MwKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago4NTM3CmVuZG9iagoyNiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MDUgL0NhcEhlaWdo
	dCA4MDUgL0Rlc2NlbnQgLTIxMiAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMTIxIC0yMTAg
	ODcyIDcxNl0gL0ZvbnROYW1lIC9WVFhLVE8rQXJpYWwtSXRhbGljTVQgL0l0YWxpY0Fu
	Z2xlCi0xMiAvU3RlbVYgMCAvTGVhZGluZyAzMyAvTWF4V2lkdGggMTA5NCAvWEhlaWdo
	dCA2MDQgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcgMCA3MjIgMCA2
	MTEgMCAwIDAgMCAwIDAKODMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgMCAwIDIyMgowIDAgODMzIDU1NiAw
	IDU1NiAwIDMzMyA1MDAgMjc4IDAgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVlRYS1RP
	K0FyaWFsLUl0YWxpY01UIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAw
	IFIgL0ZpcnN0Q2hhciA0NiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0
	aDEgMjE1MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlbwJfJTF/T8+
	M8+x9+6zm83eye5ms5uQDQSSQAhE8gAJh5H7MEEiQUA5RE4RFDV8FVG80FY8W7BaRa1l
	CRED0h+pUlsPCrUelaqgoqI1Si2lKmb3/57ZDcX++v9/X/99dmY+M888zzPH5555HkIJ
	IVbSTiSiz1s6dzn9GT2AktcRXp23ZnVk6/I31hBCHyBEHXj58iuWNj/295GEGP5AiPKn
	K65cd3nRvQ91E2J7hJDaroUL5s7/YaO3nJCx03H9kIUocC21Pob8HcgXL1y6eu09JdZ/
	IJ9C/uYrl82b+8qXf3makHHVyDcsnbt2ubzNeh/ya5GPXDV36YK/FM5eiTyeTyLLl61a
	LZXKO5HvQn7+8pULlk9NH/yckPEhQswZlFEc/GclKvk/SCNkVq5EFIuIoa///34yqivi
	EpUYzl1qJKYcbCYWPPH//WcjduIgGnGiigshD8FN8omHeImP+JELkCAJkQJAhSSMVhNl
	H/EjBJQniV9OoBbJfIZwkqfpRZmT/DxP2Re4ho8GD4TsIM/SReRZcoC8SE/hqp1kL+kk
	f8BzGsgjZD35KdmEkZmFktvIVBwKyn9K/ZlOUkEexbg8Sg6h7sXkBrKPeKgv8zm5kWyU
	/oyrNhIbKSIjyWSyjNxJL8pcTWaTY/JNpIZcRK4iy2l7pjlzV+bezOPkl2Sv9IdML8Yk
	QObhOJT5SvlL5j3SH1fcRx4kx+i9pueIjqe0o+bPyErykNQq08wVme/Rgii5Bm2QyQRy
	iHazJO6+gHxGfXS9NBp3eSyTyhxErRBpJQvJQ2QfHUzHsqgyOzMhcwjj2Z+sxV0fJB1k
	D44u8htylFqVU5nHM6cwzuVkPPrTSf5Iu6V074Z0PUZMwSj1I7U4swwY83tyhMbob9ky
	xapUKrpybeZNzNQgMgOtfRJXfkr/xW7AcaP0sjwmMwrzupHcw0eb/I58SAO0gk6iM1k/
	toz9XFpJjHjiIBzzySKM9wO4+wc0SfcwKzssPSY/I59VC9LHM3bMSII8TH5Gfktt6GmE
	rqL/Q9+mH7PRbA57mH0k/VR+Sn7DMBe9vpQsJXeSZ8i/qIsOpVPoJXQhXU830Xvog/QQ
	PUJPspFsOlvCvpYWSiuk38ijcEyTV8k3Kbcot6sn083pg+k/pf+VqczcQqYAHzag9feR
	n6Nne8lh8i6OY+QjqlALteOI0CidQa/DcQO9k/6C7qBP0U485Qj9iH5Ov6H/pGcZwaGy
	IIuyIhwxtpJdw37KHmGHcRxhX7LvJK9UJCWlwVKd1CItQ6s2SVtwPCd9KAfkw3IG41yp
	bFW2KTuUZ5QXlVOq1fA/RmJ8/YfHest6P0iT9K3premOdGfmQ1CMHzgVAoXUofVzcSzG
	fG8Fxu0kf6ZWjF2AltER9CKMzBy6mK6gazGSN9OH6C9F239N92OU3qFfo802FhJtHsAG
	s1FsEo5L2QK2gm1h97JO9jb7XjJIFskh5Utl0lipVVogrZbWSVullPS69L70kXRG+gFH
	RjbLYblITshJeaw8R75a/rn8mfyZMlt5TflENatL1VvULvXvhiGGEYbJhimGVsPdhj2G
	N41twM6XyHPkeUG1uYgelzZIjdJz5C5WJfvZH9kfgc9zyHxpAgOmsh30VnY97WTFylp1
	OBtOJ5JTcgJj/TLbxs6w4dIE2kSnkcVsUPZ2qlsGZyV18kukR96Pvv0Rd16rWukN7GvV
	SjooYbVgmL+TBspJ6TVyVDpGDfKj5K+ymXppD3tSmgws+I08QmkmUekR8mtpBb2ePMca
	wWnPGu8AHk+kT4MvTKeV9FspQyQ2EVhUI31MbiJL2F9ID+j4VnI/nS9fQe4iVXQ9+Yw8
	Aarop1yllqn59BW2SN7M8mgnYfJT6F0tLaaS4iY301bpIfVr9i65mhyWzeQD6Vdo/WH2
	a2mCfEqZSheCAq4nt5AVmQ1kndIsv0GvIBKdSeLycXC39VKlHEV6I7jKbPC0PaDufeAD
	I6UJKPEBcy4CXswAh3gIxwPgEzIwaBFo/GJwsT+STnU66yJXKHYKrkOI/Fp6KpmVeYI8
	mLmCXJW5l/QHP9iUWY877iCfkLvJDroxfR1ZDq79Lmj7ImUMO6yMyfRnm9m7bBrb+uP5
	xWjHqY98gePXZAwZobxANsvvkGmkPnNH5i1gdyk47IPkMnIhOYFefoUnjJO6SVV6ItuV
	GSMtR3+PkSmZJzNhaiYLM1eSSWQ/+aVBIXMNSX30jOkj9foRF9QNH1Y7tGZwdVXloIEV
	A/qXJ8v6lZYk4sWxomgkXFgQCgb8Pq8n353ncmoOu81qMZuMBlWRJUZJeWNsTFsklWhL
	yYnYuHH9eT42FwVzzytoS0VQNObHdVIRft1cnPpRTR01L/+Pmnq2pn6uJtUidaSuf3mk
	MRZJHWqIRbrorCnNgO9siLVEUj0CniDgLQK2AY5GcUGk0bewIZKibZHG1Jg1Czc3tjX0
	L6e7LObRsdELzP3LyS6zBaAFUMobW76LekdQATBv47BdjBht6GIqEGtoTPljuBS3keKN
	c+enJk9pbmwIRqMt/ctTdPS82GUpEhuVciRFFTJaPCaljk4ZxGMii1LoDbk9squ8e/Md
	XRq5rC1pnR+bP3d2c0qai3s0ppxJPLch5b32hO/fWdzcNbp50/lng9LmRt+iCK+8efOm
	SGr7lObzrg1G+R1aWnAPXMviY9o2j8Gj78BMNU2L4GlsY0tzim7EIyO8J7xX2f4tiDXy
	krbFkZQpNiq2cPPiNkxNYHOKTF0X7QgE9L2Z4yTQGNk8vTkWTdUHYy1zG0K73GTz1HW7
	/XrE/+Mz/ct3ac7swO6yO3KA1XY+sACDnj0nIFGdQ01Tz40s5S2KjU/pwKh5EbSkOYY+
	DeXRgqFk87yhmAD8WiiuSs3HjCxKmUa3bdaG8XJ0kaaUuBaLbP4nAQbEer78ccncXIka
	1/5J+EmOJ+dQLUXn9sGpZDJVVsZRxDAac4o2jhD5wf3L13SxWGy5FkGC4SOTMbZzW4ZV
	YPijUT7Bt3fp5DJkUu1TmrP5CLks2EH0imRLirXxM919Z/Jn8DPtfWfOXd4WAyZ3CiU1
	P2VMnPs7NE9e48JhKer5/zi9IHu+aVqsacqs5kjj5rYc1jZN/1Eue54PKMYN53JQKm90
	sxRkKOMQC0riLJBy9qxzVZBptqbkOP6qQOr5XQYjsFKU0MiYlNY2Lhu3mKPRHM38bxd1
	ZU7xq0Ty78ty3UgNS+Yamm12aviP8j9qnnWz1DQdLIc1TZ+1ebP5R+eAatlWjs8lwHgy
	vTkaGZ0iM0CZcfy7Mt1DeWgJpnQMGc5MBxWJ4pZgLvujisHcRS34cezsXz4GPHPz5jGx
	yJjNbZvndmXaL4tFtNjmvexF9uLm5Y3gdlnE6crsuz2YGnNHC0ZsIR0G8mBkFCfj0dOb
	cz0X08KxG9PEhThYMldQYXpIsDtGdTJ6QjV0sQf1PKLIJyRiNsgnKPEbVeUEk/ZD8Jug
	Bg4gvqR2pq63bqJ2um5Cbx2pB6z9gGjQwKgz6owjohB7P0Sk7h90hZwlEbmbAAHXp6ew
	NuXPsFMu0M0lDko0l8GoaV20ajfZZjci1Z2GbfZLiaRJEUmSfuX82R38Ua29Z3q0Mz14
	Tj0eQVtpgjmra4bUVKkGHPkapcfu++OEWfs3rCu5IJakyfSU/fRbav/qaO/ZIy2bt77w
	m3Q4HfnR8xfo1lJWqjGTWaPEZeItMG+TKNJOsk261A686dQ0NgPAt50OhwBOdNpsAvhS
	d5jNbIbDHrYz+69cuTYm8fuPdubFiLO6JIGjygOJqLHeDTSZLLqg5NoN+2dNOJyeQo/T
	D/fv3bp51htne49+lf4mbeRzAsuGKC2wvwzETq/YQ+0OtIR1Zb7pzAHfoiUqLzmtt1it
	6gyTlceKiCu0gdoVxoWmNu1WaYv2ivKy2q2d0ixGpQVmw2RtoSWl/cP6D9s/7CbZKttk
	uwTxrMiy1WY3qgaDFbAR+jHQAj3XHVYrm0EiBqsbp5gk8bJ8XiZFZKsbV5kKFcVYqEpq
	F1uum4jR+rnOKGP7qIVQatFd1ghZYJCmToYafkyWtshU7qJUt0y2dhuOWaUtVmrlec1h
	OGxgNxraDczwE8fb72DOT7eu8CPg7+vRegJ+raeH+OrrAj31J+q0Hvw3KQOSyeu1g5sG
	+ERKna7aWmdt7Sbt4EH7wYOblGwKdGlKWaY1pQrBvjplh2Q07IOlRjLfDsWvha5c0con
	LpmM0Soak6JSXlRKlKgGiVX9iTW//0zvw4++S//+4JiiUJWy7/sxdH+6gc2iW/dec+ft
	mCrg1OWZz5Q1wOkC8ufn5rHFBYx2ZU52WizqDIzgSX0OhyKk0jYPOtzqgnZyc8EW8pDy
	jPRL216p0/Z72xFyouAfBU67q8BZUCCVqaXOslAkPNY2031x/kz/QmVJwXWu210PSQ/a
	HwrtoI+zHc637HnQJgOaWwvIwIEPOkpr8cxuvX9preYgVA7mFVqlYKFs0hKOC0kiQikN
	hL2JiJEarbw1Rn/hvNm+JIg32TqhZyLIa0LPaRBXT32P01uLAUsmW1tXEIwLXUm9qhwr
	KmaDq13FVZWy15BIxIpUlu92eaoqh8idL16QfumTnvQ7D++ko198j5YPP1D14k+e+nj2
	0k9veewjxgZ9ffa39Ko3PqEzdh1/rf/2e3+R/vqeF9Kfb96fHbsd0H83As9N5E49qSqF
	RuPdBmowEEkuBBYRo+GRCItYGAtYZFOEcgqOcKLEwJ4RRCkATpQAvtctAllFF5FPd3Ka
	AHBKN3NqIa3m4bleZye8lbMu0fsTpJ5zMFdtRWudxplYlTOaDx6GsEN6/4dPWKp3srLv
	2fSwZ3svF3O+FHO+F3Mep3l6IOgO5rO2EnqpMY+6pOJiEnV5WZygB3xSIrwVlKreQrsU
	LVRNlCZK4sVgbuhZSRuTMIEnRF8EffO+ADiKtgvgtB7k17OV7SW0pCARMVOzxgvM/sS8
	S85N4QSt9QzvE3qE5oMOKsRkIk2iW8jjz8nDhckdvU5vkGPBUCDkD0mqNaHF8xPhhDEO
	dTzusxVEiceRF0Vld17EgFyREo/SkMUbpW4nokJTNEqKJUSEPxCYotVpdRwUv7INtJW0
	0sFx54+wxuM1DGBAG86r3S4ZiFPjlC5iS+9OH9n+l/S2zt108l+3UXpvYmf0sj3LNr54
	TXToJsruueHUCFb/K9p7fOWqvfTSv7xNV3Ve0fXTgcvbJ0y5edKt2w6mv22fW0OdwIqt
	wKMy4JFClupWymSpUCHGCGc27EndYWDS/4o8YsAFOuWw5ts+rFE51mhifPkIQ9B92ioE
	Xj3HE44pW19kb4A3/ONZgRsPwI/pQFs0dmIX45J3LzFmzmSR02i3OcW8ftXJAaUr85Ve
	yiGri0+44rBKJkKZ0WSxE6OJmS0qR3eLxtHCAhTfw2tZNLTzUyGdAGSlE4AfhHQiFZiI
	QyICUnd3a0eOdDtd3tpkUtB1kgR3qbxRetgQ4bxAFbEkYlnEioiNkDZ6jNdggqCAKhwP
	7TzOShuzkDYG3gJOXrjgWz3MoYRCrRGzq9ohIsUqEWq3EKORMjP6KzijAAQev8Bmwl+p
	sZm6jWQpVzxIdExQLeV9OV1xOpkU0h/YzDvTmu2NQDqBicmgfiNhDqObBY3yGust1j9g
	KK3jreMdUj85biu3N0uXyGtsa+2bbEYLU4y1tiH2SaxJajDoxgm2UXbzA+xBaathq3GH
	9KRBdTGH3T5QYW5FYUarzTZQMQI0Wqc6plId4s1oNJktFpvNbtf4PLW52l3MtY/tIDY6
	qEOJQJEZpJutJnNEt95ooZZ96KSdWnCGdUEomqD4RBzLNap1sZnPR5Q2pV2RlC62Y7dz
	eIsv6YfsO91a5wOmCbkHOHAuc6IVUrC+DkT37yMA2cil4abrhTBEMmgg+bfQ+w2xZs4C
	B9+GYvG2kHlNKSsEYikE4l5iy3y7y27mkhBaOM++uSdaay+P1tq6ANbU2itrBPhcf5T2
	x9DzXwukJlnRSltbWkAA1OMdUkOjzpgTjk3nA/CyXDLQ4x8M/5jyQnrmznSzsu/sN/eM
	m/yw9MP3Y+TXzg6Wj5+NgFYYgT9X+Up5k/sl6EL9vjmJbQnm99XkM0sIPi9wKXfYHVPL
	lP7eZGK4UucdlrhIucg7PtGqzIg1J5Yp10nXKndIdyj3wb/7OHlGeou85fmEfOL9xBcI
	KUlSpgxX5FblXt/WxFsJOe4pS1R7ahPjfeNDjeHGWFNiprHZOSN/VmhWwczwxZGLixYp
	l+cvSVyXuCt0V+KvvvcSfouP5mMYOoK1QMg39aHBWtnn9pUpwxSZSZ5SyVCa8HkUokJr
	CCiMZ4hSXFjokJixuNBgCiTyfFx3zON4z2kYwEnBaQCcEpQA4LSgHw7ocU4TeReyQKSs
	vYyVRRMRYI+PU6FFkIXF369PcmdFd+uZCaAM/hPyWwjwHK/31hJnlfaK9kqWVlpbCSaN
	tq5YGQc7hoZznlR35bsZSoc4qxmkO3FqpKqyJlEi/3PTytqf/+yx3/0+vX9nija+8hod
	88xVvZ/uWPrMus/veTf9EQ2+t3D2JQt+1prcVHvdJd109tF36fx9v03/8uhz6WN3VrQ+
	Qms7qPkn6XfSqJz+Y8lwP+b8Uei2z4I/+kgR/UGPuix26hoSmhW+3Lg0DJVF8BIRG0Rc
	DCEqhgz4eFoA1j4AHDFb4urKfLTbFahGemp3UUm1k+cLSqq1XOrIpTj/l90Fiex51Bfn
	kfLz+ngAcfuFoQsj0yyzQ0tDK01r7escG823Ou63PeXocpy0f+bQwP8iTofb6XQ4HVaT
	Cz7pgMesws9lsyo+k8njDfgLvVzs+/mkeb0kWiQ0GR/wwG4sTNgfUTkKcKQAcEYgBYDj
	ehHn7KrKe6+2RoqXF7cXS8VFvv9VbuWUHpU/Djj6L4yQAM6Jr9jwHVk9IYsmQunJqQv+
	Ez5uUnFGklN/kuA5dbUVYLEUmuAm+4CkAg0bvDanI2fvkeQctxXsQjcbdUetQxvmdA1D
	UQtdIXiIPfOBHvDXOov8tS4Eux6q1YrcCGGE/BwLSXLOUemBm1A1wDby5sWkAawkEYs5
	UTxkyODqRCz6KNt88PVrX/3zhNIZF2VOvzjjqov7R5s+pI9u3Drx/sfSA5V9k/6w7pG3
	C+LFE69Or6CDbr5jqMXQe7VUVbNu7MJbuG4+O/OZ/DfoaQNZvl4yT5onr5JWy3K8ZLBU
	GxotjTdcVNAYbigeUzJNajHMLri49LY8e4ybWVzqAvGyAEz1LJDoA0r6AFTGHGYrZwFU
	zgKonAVQ+Yw+hlcqtSWKWbFUEh/iqI41xBsrZkVmxmbEr7Qsti2xX+5e4FtnudZ2reN6
	7eriVfFbpM2W22ybHXdqG4tvit9r2+rYml+Yk939owlXMBEwJfrRBCH9Ai65clACi1iM
	2PqvC94WZMG4x9a/sCRO44oHSsZpPWsfFvY3FRZ6JKEcJqEPtmZVQ560QuXz1lb0ZI+g
	3j9ebLdZlGiooDAI5y18tyqNFxehDGp6sH8Ad2Qz7g7QQA9WxISiKzQYjUboZDjBltMt
	VIU1ndLz+vNHKng0WnyhKUH60X5dmS867XY2A8Bp3cbv1C9QiT7RBCj0S3EKAIYPLBNA
	zgx1TecGgH9QTvFtnXACOAfbECo80PGcCaP1tiZP8Og07xHQGL2rpQBbIBVbV+RQGAl4
	YV5NIYM2yrGtJFFckkgMrh4ypApYmbNz8t1ej+wVSMr5ZWL287Y5f7h+2dPTJs8enr5y
	yqIrbvjmp499d4uyz/HsU6lHa4fSd5vbr73l7M9+n/7Hg/Qd7ao7Lx61qqHxiph3brLm
	sQXLfjt/0esb7LffteGSSVVVS0qHP7fm6sOrVmNxmcvCCzMn5ZA8Ah76GtZfLzfZTGV+
	W6Csn62sDMpKfk1wWNn4slZba9li26KytoGbbbf0e8jzcOApW35pn8EJVDuZ5TxP+J8u
	3eN/ofSg/3DpG/nvlxobPLSQj7aT8wcX5qrPXTCYc58ZPB/2hn3J8rLqWrm2fLw8rnym
	sSV5uXFRco11k/UV63e275LOmmo7lbWK4mpvZdTtm9NvWT/WL1Rhr7ffbd9mz9iVbfad
	9q/tkt2a85h80edDOa3na5o6ww5dCrHqcCC2hyRvF3t6j+8+dyhkAPM6rQcE92osMVeG
	JEu/udpcAo4I6y4eBTV+2UeWX+pQvUCgMsccnDgBSSqA00KkouQ93cIfVywehPwPgi0W
	d7FLdHuJThJaIpIYmNiZUGq5dOGoCHJ9e48ABvEy3VYYqx5Y213LttfSWnD00/pIfkdv
	3FdUUXxAPayysFqvMtUuWDm6Be7tEzwcWixgocuqdsHPhcWmDhraZ0QkW1fA3k5qQEaO
	uT05CZ6EsZb85BNOnSeS9T29J4C4XPlFlRU9K7Kkys04bqJz4xwYzH0XZEVcBXIK1IVL
	DMdguJxgbRlKRgC5gcue/Hy3xxtLSKrBDsudG+6oJNXN37t45/6xq8YNXnL0ClrVeOuN
	6wpSvquO3Hbr05M1k7dof8h72cFlsyuXLlr4i0TBTTPGPLNx4oaJbrstUBw3X9X/gpYV
	vhW3N+lzLxyw9tTZjRcMpe+XhrTSCRXj2i6ZdME1AqdvAU6HuS1ECmi7/jBVrI5iZbDS
	qCj14VSYhcPwqoRGhZaHt4TVYXl1nrrARZ6LAq3GVluzo9VzaWCx8UrbQsdVnqsC3eF3
	rUe9R/0f5X3p/dL/ccHxcCbsjygVjgr3QKXeoSsXOSYrlytHC/4pf69ZtXy7rDISDKkG
	as4P2S2+4iMWqll0S5ul3SKHdT5fFoGlFp+AObvh0wedIquYCeWC4ymA4wJ9eIlewWfU
	spo6q4hAPyLzAlIlxRnrpuB622mKnqJymNZjnR4ORfghuDQB8INewBGMCmShQArALo4s
	VCALanyLqnAW8Koe/mgKjELs5o+g/sKxNedLcoEXK7nFD/wBw+MIwX9AFo5C+Ds56+O4
	wrU+siIag7UK7lbI8jUSKyqRwNyAClzSFqm0/5OdK3ddtnOFnv7mN/uXsOoZ96z51S+v
	XvMrZV/vP++edPerq9Jfp9/+Gd16YMbth1478vIhzC8lkzMnpR7wrACdlbV19Wr7jQ7q
	sFAduziWw6csu0IWgy8kY7U/32Dk/TeI/hsgkQBrvP8GgeWH3nxZCCbtYGslD4MGBvWx
	JisNh0bnjfZOy5vmbctr8z7MHpYesj2uPR6wGm1+82K2SFqsXG1dbmu3PWF9zrTH/JzV
	6oH59zGT7EVzHMscNzokBwWb0dcNxIaQyaQNzdpCtpPj5BTcTg6HBa6DvjaG0PRiu5EP
	t70oiP4VW5Jhig0/3GUJBQuOSj4/48SsBMSsjA/lFx820LChHq5LO69kMPNKBsFiDYOC
	1Qdz3gPMS5YBtK7M+eL3EsrXBXpWnk72rBR9B8E7ayu01hP4C2mFmWuBCw70DUeyi4um
	c5KJz51Ut6vg618fTf9r5ee3PfteeKf/xlm3Pv34zYvvohu9zx+mBdT8K8o27Hw0uOTK
	l/789ov/w+XMGMzZMdCkEzQ5Q3/czGRb3FZta7Apg92DQxez6eap7mmhK9h8ZYFpnrst
	1B1+U3kr733/J3mfuL/2/s3/iaA9TzicDHCCbQpw6oV/p9g2wDOMDbY1sUbbGPf40MXm
	mbYrbJ+on3m+p6ftGs2X7Ba4J4PABycBUUoWXxUlcacjrmlHnFRz6s42Z7sTxMlxIkui
	ThenHajzEFyc0TpVjkFOQbIo/QZVMeJOOx9x5L8SdArgW30Unx3nalfxAXiWjxkyBplP
	0SSDZCgUKCd4taGQ075BkB9HS0ybkEAGf2H15PNorXXFhJ5z9MUpDJY5HG1wG/ZgRQLh
	35TG7eLoYM6PwZCzEwaqo4LpZilNGrrg4I1vXb34zZvatlbs7o386uo1v9xx3dpHb/n5
	HWcf20alzVNGMvv3Y5jr9Vd/+/LR1w/yOWsCHy0EneVjzqbp3jAJ5cMF36q0mmZYFkhL
	lGWmBRYjLFW+QiFG4oQ+lUMFIR6XuN5VvnefCciDXMP8g0IjXRMCI0NTXLP9U0PYPBeY
	G1qrrs0/w874NGzIcti83smeNs9yj+QJObZo2zWmaXIwZDaQfexpjrF9/Kwb1IBxx+IL
	vS8PFO7VYaK9J5Q2ANzgVWcA+EJMCoBu3VRSVp2yUVsgjNzueKKap/pILmrDNOyp0ooN
	enFZdd9MwRGF2cnOFDoCOEtgIU5/Bg+/P5+p87lia3JC74mJGrS8M0LTm8B5IXTB5In6
	HhAX3Hcr6rgnVLhCua8SDJOu4F5uQWLc8CVOtyHq4dRFo9AKwRulS/eVf7X38/TX1P3e
	W9iz9MNJc8fGeXf0HmVTrENn3rb+KTrT+1gnDYPdW2lp+oP0d1pk576F9L5bRi98QsjB
	Uekp0heYv0JSRpfpbRaL4i63xN0XWRrdqqnAX1BuSbjLY7WWIe4LLWPcMw3NloWW783/
	zLcPiJWXjIiNKLmoZEv59nLDkOiQfvXlYyxjoo39pken91tkmBed16+tvL38aMnJ6Fex
	r0ucXo+a38V2dZaG8gyC72kRMlBwvXbSTY5gSamLXa9XKqGQw9xYFLKaPflV8Spz3Oc7
	4qWaV/e2edu9cjnsSjajXMhJryBCoQMJIvQKIvRi/NkMlH6RJUJeC/pRHxEC+EG/kE+R
	d7WDxklRuPiA47DjmCPjkMOOescksGUxvw5QHJbSivjdHCFOzg5BibwcsD9ZvjrKiTE5
	MacmcWI8DfITwk5EnB57T5zBMmQPprm3FdGJ7DohFjFWeGFc8tmsGcJ9HnwhA2zUO7jK
	6eZznsg7jzQv32mpHL36+lt9drom9ddTV/3pzv3XPrHgr9v/zxcPPnH9+h3PXrt2R3Ng
	Srxy/qya1O207v0HKL3jgfYfFn97eO0zUtmfug+8/tLLL3F6vRXCsQ48lq+pHtIvNQ3h
	mDzJtMW03ZQydZuOmU6ZDMQUNi03tZu25YqOmzImc9gEaWOAc8mkSjdQoiqqbFYNcYXI
	2+Ttckrulo/Lard8SmZEjshHkJPlrN7AZgD4XvdyBol1OYypDBclYjcfU5zjurgA0oIy
	UfIDfJQYY3micSwG+Jx2Cv62Em5uviZS3yOIhRMMdwKsXJHMG1yVL4Gj3drZ2Sn/7fDh
	s/ly4uxRrgugz9K36LOFzdWDapabqjPVWSbJYfuHckaFO5Yzc3g7sk4b+ICzgKkPwOri
	SV04fWZI15iZS43kRavhVz6121VSjVqnOpG6YM+iICoK9JtRosqyIqs1prGyElf7m5vN
	10hXm49KH6uGJ1QaUxOGuLFWHWqqt02ytcgtarOhxXS9vE550PSy+ob8tnpC/dzwL/U7
	Y77LbFYkSWZYpjCZjMiYjMa4QcXKpyrBaaCY4QI2mzExMlzZRFZUg9FosRAzVjQdOpZN
	+VgqRfD9OvRoROgDQvE3BLaA5VnihMWhHxJajz1VDNZOWh/E54qgwzzmM0bEjBEohVAp
	hQKB/UMgIeK32j6Mjr38PCrgQmgCpBCs3xVnhPXLPYA5Xw4EErw38AjLfH1UwQKpHYBB
	M9YZ6yQR5xwJtiYTDZtulpjJZ3NWE9wURjJ3BOtmU3lBrclYUFCHCfugo6AWyZsdEZHs
	imZ9OC3CB7wC3iDh9lEz3R3RWkxid4eHJx90aLw6T0TOKpJdlj4fMhaP+IW6632ZGt0e
	PM3trhMRrjrT4eMXf7krmK0OV3PW5uFme5Kvu2C5Fu5mAzCRPv15ejE98EH60RuVfT/s
	p6n0mt75LHxt+hKOlzchqhG0+PEeRRAiMKh7d83QapFWD86mAwdl06K4SPV4vrfaoYSx
	afSYIk9CdEqRwspyuOoziozVcTOT4hTTKO7EUz2/anD1NkK7oVgyQiLgtcexB6KPOgF8
	nzUAcoZDdq4FdRLsgRBeuyxpompGCE0AORolE+Uf0ygnUm4wcjLlpMlz/MdH5qZOvlLN
	+74Ja1EJyJ0Y/T137Wc9zaCoLACS+os+wWKrjssn5BOmD72fRJS3lDMR5jVGYiZfMGKS
	pFhhSM3nbNlA1RhW4c1H4nRLfHucxb3egD2+xUmdstDRhKMbqheMc6GjuTlCI39S93I2
	5GQcqZ1gAYiFWY5z35/T13J6C23Vrb74liANitsFz90uKG6H/Fe6k98uKPPbBYWqjdI0
	9wggD4sOMUZN3DjYhft5CKuKxekRAtrbTliYcPqTMLLp3GycT3/CdiceQX/8LrlpOa27
	+Y2JYJdEGPXEXxzvomt3R/m0nJNNmADOPKGDYG2973eegY/TvRMbFzR8CnsMizh1YLGC
	iEGunNHm1mftVndewm11BqnLlh+khC+zioXV7PzmCxeVF1LMk481l2qxIp+FoKyo+c5N
	j1Y+sXjN/eEbXv3507tjs0cs/2ln8/yLNgyTE/dNnHNZ876de3pL2M+unDPsvsd772cd
	a9dOfuie3ndz+CJ9Cnzx0Ov1PEVS89gOrUv7WPos75R0Jk+FzDil1wFh1mn0Ae2I77gv
	45MjRrfd7XGFFGCIx2a22a32Yh9UQzbDB80AFnUphy1ujhUwob/UnZzhWYSIshSJGkDI
	rBJhcfMRR63vshNqMecs8DPYSQL2atGrhlRnLBR/y0QfJ7pA9ZDqlO+Ujy33bfelfN0+
	2YedG/keQZtnOp1YW+WUJ3RWDmQF5I9IUKCSOAf1BrPM+JNydj1/hAvPPAViOkfSE73Y
	MnGeIxFUeLpOeHPOL8VkYZsK3xsFW9wJDyREKBbfParTZDaaDWZJ1RKwZ4LUYXblJpkv
	n4Odtq4AFefz+eW+m/OmeNMvrn6/7dHJmrmzbMm4VU/Kift3Ni6fUHl97yp2y1VLR977
	eq/YV8FIA+yFEsyjjfjpkj35sJewrMS9hBzAasdJfRWH/OKEy2D2W8eq44wz1RbjFeoi
	o7FaG+Ya5hnsa9SaXE2eRt9sZbZpqtbqavVM9S1Vlprma0tdSz3zfdfQfJOq2C6RpivT
	zZdYr5QWKAvMV1rN3pBscIJpuIuDQoMMCkQwcF1RaJAGYcDljH8u1znB4fQp0T4B8JkQ
	AJ8MAN16XnG8eiD2JRk0QwRm3KBj4BK8fDw3HwDbi4nVDhuRuIRAFf4FgkagRJgNOboV
	HIh4xBzruCVnCIwMCnAzAtPaR7RwLK9Itp5p/XdBdoWtB8yW23hccJmmKdNMlymXmWQu
	nfiVeVoNpo1gTYObE+erlg2P3/a7v1LPdX+7/Vi6Z2/Hpls6dm/c1IHN6SV3rUl/2Hvo
	b/9DC6nt9dde/9PvXntV2Ayb0ovkKObQRQrpZfpdVq2/doHWpMn1kVSEhSP9rLGCyvzK
	glEFyyNbIsZh3mHBC70XBluMl1hne2cHFxuXWBdpS71Lgt2RP7vf970f+HPhCfeJwuOR
	TMQTk5NaMn+wPEwbI1+ozdI+sfytIK1ZnHaYfNxlpnrgMiN2f/ERM9XMurnN3G6WI2IS
	I2JCobt9qlu4RW4WU4k85+XIcv2fz6bQ7vgkAjipx/hwm1fTvCpW5YoT8t89ZX0OMsGR
	cw4y4SA65yA7IzjyeQ4ysa4BNglkpv4wHGRUbGvqm0XBjOEg+0/3mPCPOQW/7fOO5XGS
	EzSHxVBuGJQ4pfNMg02PD7t34a1HFl997LpZdw9wPrFm7TNPrl61K71I+c3mKVPuyDzw
	WPrs7RcN6z0rPX7o4GtvvfbqO5yfboQx8DLm0Ele0YdX5FFNpjG5Wh6NF2Yul1fLqslp
	NBlNtjynyUYkI7WIwSdmU+kW7NUqiuTRPFbkzKoZuvafbOg8zeJb3Sl0yaxLEouBguud
	J7+EO5Fkt1ZkVcqJrrF9nikxWmBddRBbradX8t1QnGPxzXRC/SfaK5vsYlNB60raKngT
	BgqOKIgb7OhxbvzFiEX1l1w6YtSo4Ze6C+XEoyvGDXuyZGx928reN4HKGId6+Jx2YRwG
	Sl79OrnIXTTMdKGpoXhm0YKi9aa7TDcXP5H3TPmLks3kDfi8A5vK3/YqQeyTYVolNftm
	G2ebZptnW2ZbZ9sWGxebFpsXWxZbF9s6E50lDr5sU9xvSPEsc4tlfmJ+6erYaiyd/sT8
	iPXe0vvL7xv4uPkp62Mlj5fuTvwu4cFCSVbzKeoDYn1AcR8g6nB0FXU4IOpwQNThQAG0
	Wt1VWDvLWBK3muVAJJEvWwYUBLibschfzoc/7K/3T/LP8e/0H/arDn/Yv8x/zC+H/Xf7
	mf83mJ18YIbwpujQABmcKNhWouGtJ0aoRsXOsd1uTzUwHV4Wu7Oa0gGzC64sYAWhfAOk
	MF/ogGmX3QYkjLpP9TxObXJogCWMVbliv57nq67kl1dwMvULfYrze8Bgfoixkw4SIMKv
	8gtDxS88Kn4sknQYistw6XOh2iNlFNCngrYBZFeuBcDHAcAXezjtlQXEo6Lw77RVdley
	+sr2SlbJPUPFRDyTWzkQqpHsKLMZAuAN4IDu542IFDsEsTtE8xwR3lSIqu91NJHvteUP
	zLkGio71mVH+QTn3D7wCOY2rB+isQfaunJhbYEkmVyThMujjCVlfK3L1PSvEAgvXnfmC
	IU+ghOEPrOeLLJDWekn/whicNQmn5tLyNEktskWCxFRqCFKlP6JCN7JReyxIimI2q7Gf
	OUhLS0xmNSkHSVgr4HI9u0NObJPjFk+yLLlhwwYhLUSLWldwu7o1r0a4nPjSTQneF6uG
	uyKrAGQ3XPKFSBxw3We9FvUdjtuuW792cPwnLz84aeTQsnumXf+bWc6UddWi9Ys9norg
	zQfun7no5esPv0svCC1ZuaDhgpgvXjl+w8Sx60rDyXHXXeGbOntqTSxUkGcurhq5fvas
	bRf/itNpceYbVqY8iPcz/7IXb7t2744luJ0NHx2Adj98E1abmUrEo5mSDjPEhGRxaEXY
	yGFzxa00YzA2mhrbDMuxj3eLQSaQ09sNKUO34Qh2aXPBwBVBAKfF/gcA34ilNwB8C5k4
	9a3ANJRwjS2rAXA5A0jwLpzI6jCGfWwx8dEhu2AT/9txAc0JrL6H79E7cZq7g/i2Bs7m
	nVXYCcPNpGQy7uXMPTHYGYMLqAZMP+Z086FnWuCiusuuLL/55t3PPZeXLC18dJs2YsEv
	2Lw7qOHK9J139P5kQnmAj9FN4GXH+fuydNJeEsDYmGApskieh28jOaVXudzVyTxabMzz
	WGmex6ISsxPDRKo8cZ+Xq68BoRt7hVbsdXG2DV9ZbknTKxg48jl92Ovmo4D8t1l92CsM
	HOTP8GVzdUbGS7u91DsxwOcon6vCgVMBtjywPZAKZAJywBoXsydEBzxLpojpiOm4SUYh
	X2piMziQFR3YDA6mwHe1YX8fv7+QGCahC5sYJ17TRP+PTFAIjJ7/W+mFDOHjXl+XlR2C
	iAKyZrc5bAwOE9WoGKH4ytYgsRmdQewipcmysg0QwiCGnN+8BJMD75xXEMQQDkv169+6
	9LFJmqXT4rxqypS7hnc+0jlu6aTBq9i9vbvvHDR2yrS7b2W13A2F+VGxv+h5zI9LLujb
	f+ni6wcCw7LLySI2w6HRaQXagY2ehLsTkDPCY5zAmjBGByfAPjnk1EXe7JQosULmUdVh
	JmabFUiJvZtO7Dg1y05Yh8LizSKzE4tahw5pbx/S3kwe4hK1vj63dCvIntt02LPocbhp
	mdzPzC50XuK8yyk5wfaEznRcqMJoQRaAsXxKN4Wj1VoI+5owQaf058PF1bJqNeWpQZPf
	pchEVi3YN2p0aSRPchtCxqClADpx3FBmTNqryWDDMONwe4M0VtUNE4xNltGOsc4LXZc4
	prqWGOYbr3CtU681rDbuVfc59rj+qZ41lVqcpaTUVmIvdZS4KtxDSY3rGuMtxgek+61P
	0h1shwXLbWSPus/+B/jQ3jWdlE86PnOdVr83hSxiF5NVxJqI7SJ2iNiVcz0FzXaH7CJO
	owFONkfcztVCu0GyUWscawVv6zUcE23wmZVxAG8tu/NUs8WZMCed0+Wp5tnOK53rnZud
	ZqdZxgZTPh3Zifn3UPMtLbVYQT+NPx967QQ/shwecVB3S9jeqRoMislsNmLzuFnDvq6u
	TNNuhbggl8brl5sd9shLToMxYnC6XEnFAA+gwY55jtvsbuz+NMKaSZqNblxOFIa2EjdW
	C/FOjcElGx1Oq90mmucCrRqNBgNjVHVhH5idmN1nNBtts/FlS8nWRZ/UzZFJZrrMfKMZ
	m2TZDN00yUmXOW90MifPWTSFtgnfE7aJ0iefo2fyzoDxYQO/f8Lp1lYfZBf+AX8v4E/P
	eQH7Noii62IkMBjQ6BBvmnD+XlH+/sS/d44CKzfZ4Su0a3U8cJiHplR4WnOnLWKNsP14
	jY8i2DNHOslARwQbdI5T/i4F/7U0paqnYRupMXNkl2EgilEQxV7TKrHX1Jg5vssQyZa6
	cq9k7OU32gNxj3vDM3WkwzCQ37GDDGX7sk86d3NxN36dV9zNmTm+2xyRI4Q/N+e35Hd7
	c4+rlpQjgMB35XH3YYsgOS7gsV0CQexcjdKqPOxbzUOMCK9+lEi0Kf3Cvqfq5aqn9m4b
	fMGenenOF57q946c6H34hPNVdlXvA68dYpefPcrWP/fDYcFrHPB5/x28RqPv5da/8x3U
	osrMhK0hNuCkQ+hdjgpsXuYMgGsVwecdLurAvjjuG9Un+2tnObbKW414vcPRrXSr3YbX
	HCaH7qkNSHmmfFtAG0yHWTbQuyzGCtfFcouhxdJsv58+YH7A8jzrsv7B8qr9de2o9Jbp
	T7a/ap+YXX3kZbESl9Phs0F84DkndTuHHCpeSid4dUnlXgn+YgBGR+BGUL9cVSWD0WSi
	qgpftgTBjt2ONht1OGyaBaKD2SySVTOrDuYway+Tl01MixOTmxCTxGwvw8Mdt0puq1Uy
	m+A1ZCr0PauVmCe5qGu87QZrkdkxVzXdoJu7aPB5XZ2stotXhkbr9oh0AyuaBL493rle
	GCStp7Hrube1N4D3fj7RTveI3fbZPYo85m7t1hy+tsKrTXgvHI5NRoGn2figUSAwvN05
	tOi0+wpq4Vb6QLcU1FqLvLUSAs/DYY1NoN26Ob+WFkVrTdiqKHAFUYtwxfBtYi3wNFdB
	+xpSU8N9zlIJddCb0w9++NiAUHl89zvpe+jt7x8dlv6cldL0d2MHjqo6m7b2/pFe2JJu
	Rb+iWPv7CjgSoP/K4UiB2e3Ai/8hv8OlWtQ83YWVMN0ayeGKvyIZeD/gOwRnK0+EMSbU
	0eBuR4iCP32gLw3VlrpnOnaaJd2mY0IipQOrNR7h9S2Xx+ZzlVhKrCW2IdYhtsH2B52W
	Uldp3jhPi6slryV/kWtR3qL8deoa2zrnte5r8zfaNjvvcN2Rd5v7AfMOy37tBec+9xfm
	z9z/tPVq37kzocI+jPLkWUJB2dHguBlLd/5zzRftwxxkuW1Qr3E4rBq4pZlIfndeXtxl
	diPjsIIdxi1mGDvmPL79zKLy/pOQFmIVoQMhFupi9c85MBa6u4tN1y31Lt3F5rgOYF99
	Fx21x0GLSGMQrHF6drTwWs1A6ySrNNmasTK8QjZqdwX2buAencHIerBGDF4vf3cMSMRf
	HfNpp0/4tRPYghHwaT0CwjZ6qId9GGU8f6GEoxSYXl2dEXzPDn7jA795AbvoTxJL5iRn
	X+e4jTvzAfbIm4uwTx5U9lw+Nr1mN7gCe/jWrFaOPnkl0C+h0OMAz+F4BH4DLQKK6I3u
	4eV147zOhGJJL33x/WRROPlxZ/rKkcUD18+sTl/xlFZaHFziKJBLex+8esP6NWzJ2T/s
	HNUyjes5YD3WQ7MG7lHnOOr+aQzyFwcJ+f0Dx3/el2Z601PUBHbXg0ZFfX4C1xlGpCeS
	0Rr5fme6Sht27gw/y39RFUX8uw2wT9fzoMzM9Cq/J5fLH5Mdai1ZKq8iW9WnyQOAm1H+
	qDKTzEbZhQi3yIRMRjoGoQlhFP09uRVltyK9CddsQhkPDTzFvTfiXD2eVYz8TbiXirwD
	IYp2DMGxhrxKt7MR7CHpMmmHMkIdarjKeNA8wFJo+db6hq3D/rSjWFuufeVSXV/kve7+
	dX6lV/U+4FsY+HkwFXpP9CzK5TG+EKMg1vC1hpnY7mPDd3wk5PlouHL9V/GdFTJqelPz
	rCnJkSsXzb1ywnRRA5UyJfz9ov/y462UxHd5ivF1lX6kDPcfSKBqoeUNpBHfXxhLxuFL
	CxeRiVhzmIzviUzFlxhmoA0Xk2Z8IecSMnvXdMfIIslLvkbIIEgkjLgCYRLCHIS7EbYh
	qMSRK1mG9EaEAwinEFSiS96Oe6v0LiS3i2T34isrRXZuNju7VWR3X9ySTSdMyaYN47PV
	hmWrDarOFg8YlU1LyrOpK17ZjpvvNtsqu0diXwg5gsDIcsSUHSQOKD1hsl3KJykEJqGp
	okSXXLuLE5XbDkgyoRKD7jyfhDPdEu2wOStHmlmGfY3xD7OvWE/2DOvZbXdWbht5IfuI
	7EQ4gCCxj3B8yD4kNzIoHnhV6DhQ5jjZhnAA4TDC1wgqO47jGI4P2AfEwd4nFQj1CHMQ
	tiEcQPgawcDeR6wxgSAi5nA9AmPvIdbYX9GtvyJ2sKOAjrKjmW72546a2sq9AkhW5IBw
	PAd4gznA5ansYm90fNcv3MU+3h1JhrePHMjeJCkE4BtiDSGCMBmhDWE5ggrobUBvk3aE
	LQjbEVIIsGUQawgR9irC6whvYzf720RHmIxgZEc68JgudrgjMSo80oNPuvwe5nuYHWL8
	k0xh9jp7WaSvsd+J9BWk+AAUe5W93FEYJiMtOE9wjYZUQ1qB8wr77e5iVzgz0skOYMjD
	iCsQ6hEmIcxBuBtBZQdYUcf8sAs3eYG8Cg4UZh3kc5E+QX5hJPrisJ4YDRyL8Cgx7AJA
	iLZF8JqPntj6ILI8Stx1LyAeJW6+AxCPEtduAMSjxJVrAPEoMX8xIB4lZs0BxKPEpOmA
	EHWxnz9fXBKumbSERkY62DUYpWswStdglK4hMr4YhIN8B94SZg93lJVhxB7Sk/3Kwu37
	aPt+2j6Vtv+Cti+g7TfQ9g20vY62X0rbk7Q9RNsLabtO21+gQzEU7VTv/FG2VvfR9ldp
	+7O0fRVtT9D2OG0vpu0RWqN3sWjHeBAWkkaR7B7J6YpFd18wotKBNkYxolGgdRRkfwDx
	YYSMyOmoFCnKVvYX8rRod1l9Nj9gWOWykePYS7jwJUzDS+QYgowJeglo9BJu8hJu50Bc
	jzAHoRvha4QMgoraRejH3SJ2IK5AqEeYg3AjwtcIqmjO12gKI8sQ8ybuFA2rQFyPMInn
	2Es4+CeZoiyqF2ghLamNk+6GjlJIJxVmClkN8XjAIl1Oo7OL2vb8y/btv2zENNLE7mJ3
	43XpMD6ElE3v7viuINxFH+hIvBAemU/vJ4VYYQ/TWpKgcaRDySqRH0xCRl5eTULsGaSV
	HaGZuMzRkSgP76N2ftWe8HehE+HPoU0APBl6IfxOpEumHeG3UPLMnvCbodvCr1R0GVGy
	P4EXzzvC+yKi6t7Q0PCzr4qqG3DioY7wDTzZE74+NDa8JCROLMieuHQVcrojPDUxKzwO
	92sIXRbWV+Gee8L1oUvDddlag/k1e8ID0YRkFixDY/uFxENjheKGM2q68NZbuWGroRk7
	E4cYKg3lhqghbCgwBA1uo8uoGe1Gq9FsNMJtIhsZvljlhmWkJ7nccqsaT7jAxJcWBKyB
	w1AhtLjMo0a8UkBSeVITa5o2Cu/Ad88jTZdFUmemxbqoecqslBIbRVOuJtI0fVRqaLKp
	y5CZmqpJNqUMky9p3kXpXS0oTbFbuyi+V9FFM7xoY5B/TQbbVqlz451BnpZuvLOlhfg8
	a+p99a4RztoxDf8lahOFbQ19mjVSrJmf+/mSBamtTdOaU08XtKQqOZApgNn4E/65mb34
	BNipxoa99O88aWneK42g3zRO5eXSiIaWlqYuOlPUIxH6d9QDxiBBPWMhifB6JGIszNZ7
	KFsvjutRr5gnqGcykbioFzeZRD2Z8nq7VhU3NuwqRoQ63ghZJeqs8kbOr/NqHHXiiFDH
	005eFXVe9bTzOqkR4jahEKoUIkIViu+KiSohGhBVRMt3iSoVuSq3natym3iSlG2NqMMj
	3MZ2vK+O7TjqnBvG/w1YMAq2zO7hLfNmN+JTPW2xxgUIbanb1yz0pdovi0R2zWvhJ/DF
	nETbZfMW8nTuglRLbEFDal6sIbJruLjuP07P5qeHxxp2kdmN05t3zdYXNHQM14c3xuY2
	tOweO7m65kfPuu3cs6on/5dnTeY3w5tRkV1jxXX/8awafnosf1YNf1YNf9ZYfax4FhE4
	Prl5l5GMasHarEh3M4sZ+NoWjLaM8mjLRwjkHR713RDcB4VkB7HgEzpWfHTJhsDxuv/I
	/iP5KdAUP2VHsSN3ynfD8GhwH92RO6Wh2BkbRZKrr151NfE1LmrI/lfhh6LVV/PJyMZJ
	XvZff6jSiE8rNaxaTfC2bhnsjHrYGbsMBpS2NbSgbFhfmcXSCCs1WzgAhcN4RUk6V5GX
	1fEykylX8f/GBtEmFGN09kLReGE31QvparKqRUoVNk1nYAXTZ2EY8F2efVCXuJBYhUXt
	1avwGbZVfXfj/RAeFBQQdHlVX1h9dQ7KjcPqXCou5Jes6huOvlsl+SiR/wdgB9k/CmVu
	ZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMTU0NjEKZW5kb2JqCjMwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkwNSAvQ2FwSGVpZ2h0IDgwNSAvRGVz
	Y2VudCAtMjEyIC9GbGFncyAzMgovRm9udEJCb3ggWy0xIC0yMTAgNzY5IDcyOV0gL0Zv
	bnROYW1lIC9CVEtYWlErQXJpYWxNVCAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTGVh
	ZGluZyAzMyAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA2MDQgL0ZvbnRGaWxlMiAyOCAw
	IFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDAg
	NzIyIDAgMCA2MTEgNzc4IDAgMCAwIDAgNTU2IDgzMyAwIDAgMCA3NzggNzIyIDY2NyAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYg
	MCAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiAw
	IDcyMiA1MDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JUS1haUStBcmlhbE1UIC9Gb250RGVzY3Jp
	cHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChOaWNob2xhcyBDcmF3Zm9yZCkgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDIxMDIyMTU1OFowMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMTAwMjEwMjIxNTU4WjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzczNzQgMDAwMDAgbiAKMDAw
	MDAwNDYxNSAwMDAwMCBuIAowMDAwMDAyNDExIDAwMDAwIG4gCjAwMDAwMDQ0NjYgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMzkxIDAwMDAwIG4gCjAwMDAw
	MDI1MTUgMDAwMDAgbiAKMDAwMDAwMzU2NiAwMDAwMCBuIAowMDAwMDA0NDMwIDAwMDAw
	IG4gCjAwMDAwMTE2NzQgMDAwMDAgbiAKMDAwMDAzNzIwMSAwMDAwMCBuIAowMDAwMDIw
	OTUyIDAwMDAwIG4gCjAwMDAwMDI2NTEgMDAwMDAgbiAKMDAwMDAwMzU0NiAwMDAwMCBu
	IAowMDAwMDAzNjAyIDAwMDAwIG4gCjAwMDAwMDQ0MTAgMDAwMDAgbiAKMDAwMDAwNDU0
	OSAwMDAwMCBuIAowMDAwMDA0NzQxIDAwMDAwIG4gCjAwMDAwMDQ2NjMgMDAwMDAgbiAK
	MDAwMDAwNDgxOSAwMDAwMCBuIAowMDAwMDExMTk0IDAwMDAwIG4gCjAwMDAwMTEyMTUg
	MDAwMDAgbiAKMDAwMDAxMTQzNiAwMDAwMCBuIAowMDAwMDExODQ5IDAwMDAwIG4gCjAw
	MDAwMjA0NzcgMDAwMDAgbiAKMDAwMDAyMDQ5OCAwMDAwMCBuIAowMDAwMDIwNzQwIDAw
	MDAwIG4gCjAwMDAwMjExMzIgMDAwMDAgbiAKMDAwMDAzNjY4NCAwMDAwMCBuIAowMDAw
	MDM2NzA2IDAwMDAwIG4gCjAwMDAwMzY5MzcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzMiAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDdjZWI3NWE4ZWQ1NTc2
	YzZlNGRlYWU3MGQ3YmMzYjNiPgo8N2NlYjc1YThlZDU1NzZjNmU0ZGVhZTcwZDdiYzNi
	M2I+IF0gPj4Kc3RhcnR4cmVmCjM3NTg1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChO
	aWNob2xhcyBDcmF3Zm9yZCkvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjEwMTUyNDAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAyMTAyMjE1
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAoVW50aXRsZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzgzODMgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDdjZWI3NWE4ZWQ1NTc2YzZlNGRlYWU3MGQ3YmMzYjNi
	PiA8N2NlYjc1YThlZDU1NzZjNmU0ZGVhZTcwZDdiYzNiM2I+XSAvSW5mbyAxIDAgUiAv
	UHJldiAzNzU4NSAvUm9vdCAxNyAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMzg1ODEK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADYyAP+BMaCCiDPWEPuFBCGP6HO+IAyJAaKPeLPmMBGNQJ/u6PAuQAiRPaSRh
	8xoIgCVR53AmXS+LTF7hKaSoARB3yKdAiTQh6xx40EH0ObAB8OpzPIHBoLAii0V+PR8A
	AGAgCACou95gAGhEGVen2GVPx8Ph+VewAACVaoVKqVZ8VIEVWxSqOOq8Ba9TZ3txnM9w
	ud2PUChUAP57OxwAkiE8AMRlgQLgwNCsNMpYMgKCMRAR9u9xPYRE8Tt9dN4CAkGAt9Ol
	7jMZAtmtp9AVzOMEiYLO16A4Lvp0PQDg8GgB7g8bkYZU2wxxt88S9Givh3up7gECvvUg
	4CPx+Pe1g1+PN5vfyA0PBru96pvesAW1U57u57gUHcV5PJ9hILBGwHecx1AKCwHH2eZ+
	AaBKjLWpzvAAkS0qKjh0woC8LLrDEMw1DcOQ7DiOJYmgJQ9EkSxNE6no4cMVg/FsURfG
	EYwkgRwRqEEbwwhx/HRHh4R9HUZSCsbvQsC4MyPDEQI9EUMGdJ0jgyDEpADKkhSDHRuy
	yB0tyK5qBLwdS9AtDBqzKFczrC6jrAS/qnLEqJ1HcAC9AZKybI4a88hVPcvH+55tuiEs
	MGpQgWUMsJxF8VhoAICgHH4eRwHWBAMAeBwTg2expnKBQLnobBxgMEoVAyfJvnefp7nw
	BAVAmcZrASJIqBklMNUIalDBZPsKHTLq61vXKwqyrb4HweZ9gGBoHAStarzifgHAUfcH
	giBCsn4AAErnax6Hoqi6Q3YFDxSgUQprX9C3G6akG+dR5AIBwDsQAYJAIeJ1H+BYIuKd
	p1n8EIUgwdZtHOAYLAgBFVHo7wGAqEILTrcN011ch/nFi4PYzQeJrCehxG4cZ4HeaZnn
	ADQWhMAB4HaAR9HofQLA8AZ9H8DgIAObxsmqAIIgmAR/nweQBgyGAVhcDz/YlXF1TugR
	v6eEOowwZmqBpq07awsMymrM4Vz7c0RrrP4D7JjIPazGUdRqxaXShPp17gCu5Qwfu662
	Ae8I5F5z75t0YgFwAKcFMUkoFP9A7RDWt67xMMo5Hh0SkDHGzJM00cosUlHdJnMa1y2v
	c7iuLnFs3QqfxfL9Mu2nahqXVJUR/YiH2YXdr1SOHb3IJ9316VEL34seCEfh9ugR2ePw
	QKQwk2nm/up+71FCOSoAMZH166KANrvqT7w7pLqZXwoMFEtgd3sSHN9Prn1G4QT7vhz7
	8sVxYpjxxH2pr5gM/gIAAdw71oLaHkUgeQ9h9AYBQCAdAzhpAKAyBQeQ9R+gPAmkdaqA
	BvjwAABAEIGlalidQ6BGZHUlrnfmxMfg6hpiwF4OIBQAB4j4AUAwFQRAejvGCMUdYCQU
	AmH0MQYA9AOgnAMAAAIBh3j3AOBFAw+QHAWBMEAGAABZC0GqP+IwMQmBOA8m4p79E+jj
	jEB2MjG2lgsLIPhBiGCzD8KcdSNSzDjHuI0twpA8wBAAIUxkDJUCyHxQiTaMDFRvSFBF
	IeMyuRuDMGCOceI+R7j9HwOYeoEAGDpG4AcDIDB8gGAUOUaY3QSAsBISofY7B7KNK6As
	AI7BojXACFoLIIRjjUZgAAeYBAPAvBoCSD8gmOMVbBIlQw9B1DnH2AqOo/B3lTH2PIeY
	CgFFONSWMAhVy4kKNSAkf48jrgFIEAkBQ9xwDuAKBM4wAQEANAgf2QIAJBwjeOOx5KGB
	lz3asDR7j50OkKH2NigALaBPdOg98sQ5KEO5HaC+hk/ENT+GzRF9pEmIwjfSOYDVGUNv
	NJikBFCWRuvDBGjJwAAgN0nKGA9wo/6FO7nQ72EL5yOUIHIBymz56Yu9I5SCkVOHP0yX
	LCVsLr6cuvdw7p3jvQ3VLCtU0HlT3ip+oKoJ3opKrBGqw4R0xHKL0ZA0M+sE1wCT7ock
	J6k8wU1pc1SmsAz581lcaRxrdM6EU2A4rcCwBCOzKAMPUe4CJLFRHgPxfICAK15HuPIA
	x3R3sLnXXofI+B4jvH2AgB5qjuD7OvYKwgC6xjyHYAEEADhzjKH4CQFIBh6DwmutYfY/
	wCAVYy0klSt6dpZpFXivQ7gBgIH2OobTzgDD6HaAYEIEh5DrAuDADaPirjrHOAEDoLQJ
	jzGsOEco9wEy+HkNsAoKwagDHQNgbY5ABXHu6PEAYIAVA+bOO6aQ5hcjCHSA8vQER/mD
	A2EEIQKKK22IFS13c8SsLdLUUYtUzBzjvAAAcAY8QCAWBQiMuJ+V4ASHsOQcADgQAcKO
	NscY/AQglKbNg+gAD7lfKiWcr5cVvzvi+oRzSIp4j0HMyAdY4hnjXHKOoeoC1SD8G8Oo
	BwHgGD6HwOwcwAwUAtH8OMdQBABj9mkAAegCwOA1BOPsWQxx9gagGAwDbFgGg/BwPUYw
	1B4AHBKDcFIEQKgkyMhnAA/xuZ3BJnkaWe3aguKgPgeA6x1D2PQBqirryID4IUPwCR3E
	HlszpjIgQ5dKTSAU80GWma4OJR0+EZTmiUK3JMTpxpJB7aWca9QnVKSOaUHLScDdPmuO
	pqjncbiIiOI+HgTol5ZR8E+RE9QnDZAD6W18T4lA2tlOSALs0kACyTLdHoSikpQb1N4o
	o+s8g8yGAQbxg8oL0a4VFqjpsAG5KtkC3Nuh0O4qy7sc6RwaO84yAdJ9P7bqOicUUeyT
	EkxKHNbPJ1W19pKCbEsJeTAmRM4TE4J2SInpCKjjtpc+cP3Fwl8ZBvxuqLa32vnEZyEK
	vI0WgfqiiscPJUMbSkKN6ku5iwvrR0DHmm32v1CntPegQLdScwLE5An1PWKq8V9CeM/P
	kOYEdXVJQFBiwq3A2PocgtxsD0AQAsCQGQIgFAuCUD4/l6D3GyModq0wBgRcmN0bb+GG
	gkB2BMcQyxtj8AWwceo5x/gsA6O4aA7QFvKHkPACgMQcy+LT0oABdy8l7XQNQFAGwJDg
	HaPwew77QgGnOB8DniQCgJAKAQAo72nj1M8Om+DBwCATA+A4dw1hxgHBECcA6PACAgAw
	PkcY5B8lfHkOcBwKjlxenhMGEcw/Gq5jStgtU2CplWmYfpZQDSrj0HIOce4GAQgZWsXG
	NxVSojswYAwBpbEHIMxh8Po7FePI4+OoYbAvhfDlZcAgD4Ix8jhHcAEfA6R2gBAYHY+s
	BEAoAEACWUAAlStQAWHYHEGwGsH2AYpYAIBcAyO+A4BGHkGkGYACBeCmCQv86e+IaaH+
	5Q5U/aYoQyHosaAYK8LqmYgAjqXWHEvgPS0OQ68Q4m4qLqaoGYre6QcUp+YqTAq0LE2U
	G0J0dLB8MOIcea0sflBEe8qoLEeebuby3URQ1026pIcCcG8YcyIE6IQud7BIRcp0qCc2
	hMdVDG5NDLBGRZDIdfDUqAH+/Wfcd6GPDua6fKqi+MdeDLD8DBEAB3EEqjCFC6LCR0cg
	10o8ROfgRE2IReO8H4ckckpXCgQwrbEmSmSq58SwSypTCHBFDAAucq1mhFCShGTyGuT2
	BU5vDOqHBA/TFO6MWCdEYwY0V+GaGK6yBUAsg8QiKiLcLUIki8LMHoHc0HF6ryRMjS0e
	xhBudYG+aiBCQwGSFmE6GuHmBCBmBQA0H+HqHgAwByBOGQE4FEHcAoBCAMH6AGJuHmAY
	A6AtAsAyHiG6YKAGHcHIAAAwAytUH+OGHQGWGuAMgS9YOCH2H0AmBqB8BcBMBEaTGehJ
	FcUGGgGgBQBYBRBSr+AqWqJULigA9As00UtemkAKJIH+8wQeJcJU/NI6LwHmS2PEIsH4
	PgJEWqQjIgbgHWbkMNBNFlJ6YrEsLqGnKG53J9FmaY6WchEoLrIoGga62aPhJ8ou2srS
	BTFac4LE2208ck3cRKn9KgRk3FFW5tFqdJFvDhDdDWqNGhGkfPDjDYwEpfLQ5TDeqinm
	nrDFLTDlKCdeDTL8eCCwB/MEqifhCcdMFnMREEB3Kw3jDNMYKecgjEHG0tK6rgeoPyHk
	5oBi56hHMk3qQxKaoYBerJFOJi1tKKkIkMkRJ/KMKLIhD5FhFpNamBFjBFLucEmJBOJs
	HUzuAUBAAmHk/yKMH+oyASLMZUHWOEKqK6xU0AW8AYf6HcHWHwAcAiYQ/OxjNq6XL5Nj
	KQHoGGFYFwHslYHyAOAceuA6CQBIHMFwGkH+AiAOHoH2ASA6BGAKGwGAuUA+H4HSAyCU
	CSHUFkFuH2BaCICQBaTGVtBC6Wq6o1NZBaW6KnGETqgIS2AAHkH4AUAdGGO6tWVWktOx
	QVO08SwCqRLlO7N0LEHeFkEwFEHWAWA6BCBIBCHoG+HGArIcsSHsAqBYB+7gF0GAHMW8
	AgBsC0CElKRLIgportNyQ3I8TUHYAOA+nQu0WkXcH6KsAQ0alwHweqAJBWK+RNIgp4eJ
	QfNnNe5xTNNbIhLiQwGbTeBnTjNmKKGtTrFWoI6bCiLCoAGwopSZCSR05QrFM+YrQaA0
	QxEjKGGmezMqrKpKRFKXC9IjMfTmSCropqpuRQKPAac2BctHEiWawOHMHEHutmKwHUGQ
	GOHIBGBiBUP8PWWMP0Aqg9LCIFTIpGRQY8GcGUHCH1P4HCHuYaAAHAGmAaCUC2AKGUGM
	HsAYAMBGl6GgFoGgAiA8AcG8GmHeBABaAqH8ACAqB+CC54RjBwqSdeLiHpS/TCdeICAA
	AA4BAAADAAAAAQAhAAABAQADAAAAAQBsAAABAgADAAAAAwAADjoBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQUrAAABFwAEAAAAAQAADYMBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAADkCHcwAHAAARHAAADkYAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJH
	QiBYWVogB9oAAQABAAsAHAAcYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBs2AptlaZrv8EFFyZk9ws9ugAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAA
	AAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAFuKAAA0GQAACEtYWVog
	AAAAAAAAd5UAALWhAAAoTVhZWiAAAAAAAAAjtwAAFmEAAKKNWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAAADAQAAAgAAASQBpgJ6A3wEfAV+BoAHggiDCUQJxQqHC4gMiQ2MDrYQaBGR
	EpETkhSUFZUWlReXGMUabxubHJsdnR7IIHUhoiKjI88leyamJ9EpfiqrK9Ytgi6tL9ox
	hzKyM981jDa2N+E5jjq6O+Y9kz6+P+pBlkLCQ+5FmkbGR/JJn0rKS/ZNok7OT9BQ0FHR
	UvxUqlXVVtZX11jYWgRbsVzcXd1e3l/fYOBiDGO5ZORl5WbmZ+do6GnpaxVswW3tbu5v
	73DwcfFy8nP0dPR19Xb2d/d4+Hn5evp7/Hz8ff1/KYDVggGDAoQDhQSGBYcGiAeJCIoJ
	iwqMC40Mjg2PDpAPkRCSEZMSlBOVFJYVlxaYF5kYmhmbGpwbnRyeHZ8eoB+hIKIhoyKk
	I6UkpiWnJ6gnqSiqKasqq+usbK0sri2vL7AwsTGyMbMytDS1NbY2tva3drg3uTi6Ors7
	vDy9PL49vv6/f8A/wUDCQcNCxEPFBMWExkXHRshHyUnKScsKy4vMS81Mzk7PDs+P0FDR
	UdJS0xLTktRT1VTWVdcW15fYV9lY2lrbGtub3FzdXN5d3x7fn+Bf4WDiIeKi42LkY+Vk
	5iXmpudm6GfpaOop6qrrauxr7WzuLe6u727wb/Fw8jHysvNy9HP1dPY19rb3dvh4+Xn6
	efs6+7v8e/18/j3+vv//AAABIwIOAvADywSrBZMGfAdnCFQJQwo0CycMJw0YDhcPGBAY
	ERUSJhMoFDgVTBZeF3MYjhmvGssb6R0THjYfZyCYIccjASQ9JXEmsSfvKSgqbCu7LQMu
	QS+RMOEyKTOGNNc2KjdwOMU6Fzt4PMw+Fj9vQMJCJEN7RNFGHkd4SL1J+UsxTGVNlU7R
	UA5RR1J4U6VU1FYKV0BYcVmdWsZb710fXk9femCiYcVi6WQVZT9mWGd+aKBpwGrda/lt
	E24rb0RwaHF8cpBzonS1dch223fqePZ6A3sRfCB9LH41f0CAS4FPgluDYIRlhWyGdIdy
	iICJgIqDi4mMko2LjpqPmZCXkZGSnJOSlJaVmJaol6eYrpmomqubr5y8nbyexZ/MoNGh
	06LTo9Ok26Xkpuen4qjlqe+q8avvrO6t8q7vr+uw7LHnsuGz4rTatdG2ybfAuLe5r7qc
	u5K8gL1tvlu/S8A8wSrCEsL5w+DEysW0xpPHcshTyTbKG8r/y9rMtM2KzlrPI8/m0LPR
	fdJF0w7T3dSg1WrWM9b9183Yk9ld2ina89u63ILdS94U3t7fqeBz4TviBOLK45TkXuUn
	5ezmuueB6ErpFend6qTrbOw17P7tye6S71vwJPDs8bPyfPNH9BL02PWl9m/3OfgD+Mf5
	kfpb+yP77fy2/YD+Sf8W//8AAACDAXgCegM7A7oEfQU/Bb8GgQeFCEYIxQmGCocLigxK
	DMsNjQ6ND44QTxDPEZASkhOTFJMVVBXUFpYXlhiYGZoamxubHJwdXB3dHp8foCChIaEi
	oSOjJKQlpSamJ6coqCmpKmkq6iuqLKwtrS6uL68wsDGxMrIzszS0NbY2tje2OHg4+Dm6
	Oro7uzy8Pb0+fj7+P79AwEHBQsJDw0SERQRFxUbGR8dIyEnJSspLi0wMTMxNzU7OT89Q
	kFEQUdFS0lPTVNRV1laWVxZX11jYWdla2lubXBtc3F3dXt9f4GDgYaFiIWLiY+Nk5GXl
	ZqZnJmfnaOhp6Wrqa6tsLGzsbe1u7m/vcPBx8XLyc/N09HX1dvZ393i4eTh5+Xr6e/t8
	/H39fv5//4EAggKDAoQDhQSGBYcHiAeJCInJikqLC4wMjQyODY8PkBCREZIRkxKUE5UU
	lhaXF5gYmRiaGZsanBydHJ4dnx6gH6EgoiGi4qNjpCOlJKYmpyaoJ6koqimrKqwsrS2u
	Lq8vsDCxMbIxszK0M7U0tjW3N7g3uTi6Obs7vDu9PL4+vz7AP8FAwkHDQsRDxUXGRsdG
	yEfJSMpJy0vMds4iz07QUNFQ0lHTfdUq1lbXV9iC2i/bWtyG3jPfieE14ozkZOY755Hp
	aetq7Wzvb/GK9Fr2j/mL/VL//wAAbmRpbgAAAAAAAAY2AACWKwAAVpoAAFOiAACGKwAA
	J18AABaoAABQDQAAVDkAAgUeAAI9cAABSj0AAwEAAAIAAAABABAAHQAuAEIAWQBzAJAA
	sAD4ASABSwF4AagBzgHnAg8CRwKBAr0C/AM9A4EDxgP8BCEEWQSmBPUFRgWFBa8F7wZH
	BqEG5gcVB1wHvQgHCDkIhAjrCToJbwnACi0KgAq4Cw4LgQvZDBQMbgzoDUUNgw3hDmEO
	wg8DD2YP7BBREJYQ/RGJEfISOhKlEzcTpRPvFF8U9xVpFbYWKxbHF2YYBxiqGSUZdxn0
	Gp0bRxvzHKAdJB18HgEetR9qICEg2iGUIiIigCMPI88kkSVVJhom4ierKEMoqSlCKhEq
	4SuzLIctXC4zLwwv5zDEMaIygjNkNEc1LDYTNvw35jiXOQ45wDqwO6E8lD2IPn8/d0Bx
	QWxCaUNoRGhFa0ZuR3RIe0mESo9Lm0ypTbhOyU/cUPFSB1MeVDhVU1ZwV45YrlnQWvNc
	GF0+XmZfkGC7YehjF2RHZXlmrGkYalBrimzFbgJvQXCBccNzBnRLdZJ4JHlverx8Cn1a
	fqx//4FUhAKFXIa3iBOJcYrRjZWO+ZBfkcaTL5Sal3OY45pTm8WerqAloZ2jF6YQp46p
	DqqPrZevHbCksi21RLbRuGG58b0XvqzAQsN0xQ/GrMhKy4rNLc7R0HbTxtVw1xvYyNwm
	3djfiuE/5KzmZOgf6drtVu8W8NfymvRf9+z5tft//xj//wAAAAIACgAXACkAPwBYAHUA
	lQC4AN4BBwEwAV8BjgG/AfMCKgJfApoC1AMPA00DjAPNBA0ETwSVBNsFIAVpBbAF+AZD
	Bo8G2QclB3UHwwgSCGQIuAkLCVwJrgoECl4KtAsKC2MLvwwVDHAMzQ0qDY0N7A5MDq8P
	DQ9vD9YQQBCkEQ4RdhHbEkYSsRMgE5IT/hRzFO0VahXqFmwW8hd0F/YYehkBGYwaGhqq
	GzkbxhxWHOkdgB4ZHrYfUR/qIIYhJiHIIm4jFyO+JGMlDCXBJm4nHyfSKIkpQin9Krsr
	fCw9LPctvy6IL1QwITDvMb8ykTNqNEQ1HjX7NtU3uTidOYE6ZztXPD09Lz4hPxJABEED
	QfJC8UPvROtF5kbzR+tI9UoCSxRMF00xTj5PT1BSUWtSeVObVLJVzFbbV/xZFFovW05c
	cV2ZXsVf52EJYjBjaGSaZb9m8GgpaWVql2vVbRtuVW+bcOhyKHN2dMl2HXdzeMp6I3uO
	fOp+WX/IgTaCpYQShY6HEoiWihiLm401js6QZZH6k42VN5blmJ6aapxVnimgBaHso8Kl
	taeZqYarY61cr0axOLM0tS63LbkouyW9KL8wwT/DSMVRx2zJccuRzaDPvNHe0//WH9g9
	2mTci9664OzjGeVC54DpqOvk7hrwZvKe9Ob3KPlu+7b+Af//AAAABgAQAB0AQgBZAJAA
	sADSASABSwF4AagCDwJHAoECvQM9A4EDxgQPBFkE9QVGBZoF7wZHBqEG/gdcCB8IhAjr
	CVQJwAotCpwLDguBC/cMbgzoDWQOYQ7jD2YP7BBzEP0RiRIWEqUTNxPKFF8U9xWQFscX
	ZhgHGKoZThn0G0cb8xygHVAeAR61ICEg2iGUIlEjDyPPJJEmGibiJ6sodilCKuErsyyH
	LVwuMy8MMMQxojKCM2Q0RzYTNvw35jjSOcA6sDyUPYg+fz93QHFCaUNoRGhFa0ZuSHtJ
	hEqPS5tMqU24TslP3FDxUgdTHlQ4VVNXjliuWdBa81wYXT5eZl+QYLth6GMXZEdleWas
	Z+FpGGpQbMVuAm9BcIFxw3MGdEt1knbaeCR5b3q8fAp9Wn6sf/+BVIKqhAKFXIa3iBOJ
	cYrRjDKO+ZBfkcaTL5SalgaXc5jjmlObxZ05nq6gJaGdoxekk6YQp46pDqqPrBKtl68d
	sKSyLbO4tUS20bhhufG7g70XvqzAQsHaw3TFD8asyErJ6cuKzMTNls7R0HbSHdPG1XDW
	sNeG2Mjadtwm3WveRN+K4T/ih+Ni5Kzl9ubT6B/pa+pJ6yjsB+1W7qbvhvBn8UjyKvML
	8+700PWz9pb3VPfs+IT5Qvon+ub7f/wY/J79Ef2E/ff+pP+L//8AAGRlc2MAAAAAAAAA
	CkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEg
	ZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5V
	UwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAA
	AA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYA
	AAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwBy
	AGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIA
	YgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	AABtbW9kAAAAAAAABhAAAJxXAAAAAL/4e4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{229, 0}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 28}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
